_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 D9 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
_TMR0 1 0 ABS 0
_main C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab B8 0 STRING 0
_tabla B8 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 84 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab B2 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings B2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 84 0 CODE 0
__ptext2 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_centena 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 84 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla C8 0 STRING 0
_dividir 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 76 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup B2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__stringbase B7 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 163 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
strings 164 18F STRING 164 0
maintext 190 1B1 CODE 190 0
%locals
dist/default/production\Laboratorio_07.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAs64s.s
521 13 0 CODE 0
524 13 0 CODE 0
544 13 0 CODE 0
545 14 0 CODE 0
546 15 0 CODE 0
547 16 0 CODE 0
553 17 0 CODE 0
555 17 0 CODE 0
556 18 0 CODE 0
Codigo_C.c
66 C8 0 CODE 0
67 C8 0 CODE 0
70 CD 0 CODE 0
71 D1 0 CODE 0
78 84 0 CODE 0
80 84 0 CODE 0
81 87 0 CODE 0
83 88 0 CODE 0
84 8E 0 CODE 0
86 8F 0 CODE 0
87 90 0 CODE 0
88 91 0 CODE 0
90 92 0 CODE 0
91 95 0 CODE 0
92 96 0 CODE 0
93 97 0 CODE 0
95 98 0 CODE 0
96 99 0 CODE 0
97 9A 0 CODE 0
98 9B 0 CODE 0
100 9C 0 CODE 0
101 9F 0 CODE 0
102 A0 0 CODE 0
103 A1 0 CODE 0
104 A3 0 CODE 0
106 A5 0 CODE 0
107 A6 0 CODE 0
112 A8 0 CODE 0
114 AC 0 CODE 0
115 AD 0 CODE 0
116 AE 0 CODE 0
117 AF 0 CODE 0
118 B0 0 CODE 0
119 B1 0 CODE 0
35 1B 0 CODE 0
36 1B 0 CODE 0
37 1F 0 CODE 0
38 25 0 CODE 0
39 29 0 CODE 0
40 2D 0 CODE 0
41 2F 0 CODE 0
42 30 0 CODE 0
44 31 0 CODE 0
45 35 0 CODE 0
47 38 0 CODE 0
48 3D 0 CODE 0
49 3E 0 CODE 0
50 47 0 CODE 0
51 4E 0 CODE 0
52 4F 0 CODE 0
53 58 0 CODE 0
54 5F 0 CODE 0
55 60 0 CODE 0
56 69 0 CODE 0
57 70 0 CODE 0
58 72 0 CODE 0
59 72 0 CODE 0
60 76 0 CODE 0
61 77 0 CODE 0
64 79 0 CODE 0
35 4 0 CODE 0
