___awdiv@counter 2B 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 1D5 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 81 0 CODE 0
_isr 81 0 CODE 0
_TMR0 1 0 ABS 0
_main EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1C5 0 STRING 0
_tabla 1C5 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 151 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1A8 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 181 0 CODE 0
__end_of_main 151 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 14 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 1BF 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1BF 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 151 0 CODE 0
__ptext2 181 0 CODE 0
__ptext3 1A8 0 CODE 0
__ptext4 18 0 CODE 0
__ptext5 81 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_centena 75 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EA 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 1D5 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 18 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 18 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 78 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 181 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1A8 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 1C4 0 STRING 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of___bmul 1BF 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 37E 3A9 STRING 37E 0
%locals
dist/default/production\Laboratorio_07.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsinc.s
529 13 0 CODE 0
532 13 0 CODE 0
543 13 0 CODE 0
549 14 0 CODE 0
551 14 0 CODE 0
552 15 0 CODE 0
Codigo_C.c
66 EA 0 CODE 0
67 EA 0 CODE 0
69 EF 0 CODE 0
70 EF 0 CODE 0
71 107 0 CODE 0
71 121 0 CODE 0
72 12F 0 CODE 0
77 151 0 CODE 0
79 151 0 CODE 0
80 154 0 CODE 0
82 155 0 CODE 0
83 15B 0 CODE 0
85 15C 0 CODE 0
86 15D 0 CODE 0
87 15E 0 CODE 0
89 15F 0 CODE 0
90 162 0 CODE 0
91 163 0 CODE 0
92 164 0 CODE 0
94 165 0 CODE 0
95 166 0 CODE 0
96 167 0 CODE 0
97 168 0 CODE 0
99 169 0 CODE 0
100 16C 0 CODE 0
101 16D 0 CODE 0
102 16E 0 CODE 0
103 170 0 CODE 0
105 172 0 CODE 0
106 173 0 CODE 0
107 174 0 CODE 0
108 175 0 CODE 0
109 176 0 CODE 0
110 177 0 CODE 0
112 17B 0 CODE 0
113 17C 0 CODE 0
114 17D 0 CODE 0
115 17E 0 CODE 0
116 17F 0 CODE 0
117 180 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 181 0 CODE 0
43 181 0 CODE 0
45 185 0 CODE 0
46 189 0 CODE 0
46 18B 0 CODE 0
47 18F 0 CODE 0
47 190 0 CODE 0
47 194 0 CODE 0
48 196 0 CODE 0
48 197 0 CODE 0
48 19B 0 CODE 0
49 19D 0 CODE 0
52 1A3 0 CODE 0
53 1A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 1A8 0 CODE 0
6 1AB 0 CODE 0
43 1AC 0 CODE 0
44 1B0 0 CODE 0
45 1B4 0 CODE 0
45 1B4 0 CODE 0
46 1B6 0 CODE 0
46 1B6 0 CODE 0
47 1B8 0 CODE 0
50 1BD 0 CODE 0
51 1BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 18 0 CODE 0
13 18 0 CODE 0
14 1B 0 CODE 0
15 1F 0 CODE 0
15 22 0 CODE 0
16 24 0 CODE 0
18 26 0 CODE 0
19 2A 0 CODE 0
19 2D 0 CODE 0
20 2F 0 CODE 0
22 33 0 CODE 0
23 35 0 CODE 0
24 3B 0 CODE 0
25 3D 0 CODE 0
26 3E 0 CODE 0
26 3F 0 CODE 0
26 43 0 CODE 0
27 45 0 CODE 0
25 49 0 CODE 0
30 4D 0 CODE 0
30 4E 0 CODE 0
30 52 0 CODE 0
31 54 0 CODE 0
31 56 0 CODE 0
31 5A 0 CODE 0
32 5E 0 CODE 0
32 61 0 CODE 0
33 64 0 CODE 0
35 65 0 CODE 0
35 66 0 CODE 0
35 6A 0 CODE 0
36 6C 0 CODE 0
38 72 0 CODE 0
39 77 0 CODE 0
39 7A 0 CODE 0
40 7C 0 CODE 0
41 80 0 CODE 0
Codigo_C.c
35 81 0 CODE 0
36 81 0 CODE 0
37 85 0 CODE 0
38 8B 0 CODE 0
39 8F 0 CODE 0
40 93 0 CODE 0
41 95 0 CODE 0
42 96 0 CODE 0
44 97 0 CODE 0
45 9B 0 CODE 0
47 9E 0 CODE 0
48 A3 0 CODE 0
49 A4 0 CODE 0
50 AD 0 CODE 0
51 B4 0 CODE 0
52 B5 0 CODE 0
53 BE 0 CODE 0
54 C5 0 CODE 0
55 C6 0 CODE 0
56 CF 0 CODE 0
57 D6 0 CODE 0
58 D8 0 CODE 0
59 D8 0 CODE 0
60 DC 0 CODE 0
61 DD 0 CODE 0
64 DF 0 CODE 0
35 4 0 CODE 0
