__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Boton_tmr0.o
Boton_tmr0.s
46 0 0 CODE 0
49 100 0 CODE 0
50 101 0 CODE 0
51 102 0 CODE 0
52 103 0 CODE 0
53 104 0 CODE 0
54 105 0 CODE 0
55 106 0 CODE 0
56 107 0 CODE 0
57 108 0 CODE 0
58 109 0 CODE 0
59 10A 0 CODE 0
60 10B 0 CODE 0
61 10C 0 CODE 0
62 10D 0 CODE 0
63 10E 0 CODE 0
64 10F 0 CODE 0
65 110 0 CODE 0
66 111 0 CODE 0
67 112 0 CODE 0
68 113 0 CODE 0
72 114 0 CODE 0
73 115 0 CODE 0
74 116 0 CODE 0
78 118 0 CODE 0
79 119 0 CODE 0
81 11A 0 CODE 0
82 11B 0 CODE 0
84 11C 0 CODE 0
85 11D 0 CODE 0
87 11E 0 CODE 0
88 11F 0 CODE 0
89 120 0 CODE 0
90 121 0 CODE 0
91 122 0 CODE 0
93 123 0 CODE 0
97 124 0 CODE 0
98 125 0 CODE 0
99 126 0 CODE 0
100 127 0 CODE 0
107 128 0 CODE 0
116 129 0 CODE 0
117 12A 0 CODE 0
119 12B 0 CODE 0
120 12C 0 CODE 0
121 12D 0 CODE 0
122 12E 0 CODE 0
123 12F 0 CODE 0
124 130 0 CODE 0
125 131 0 CODE 0
128 132 0 CODE 0
129 133 0 CODE 0
131 134 0 CODE 0
132 135 0 CODE 0
133 136 0 CODE 0
134 137 0 CODE 0
135 138 0 CODE 0
136 139 0 CODE 0
137 13A 0 CODE 0
140 13B 0 CODE 0
141 13C 0 CODE 0
142 13D 0 CODE 0
143 13E 0 CODE 0
144 13F 0 CODE 0
145 140 0 CODE 0
146 141 0 CODE 0
149 142 0 CODE 0
150 144 0 CODE 0
151 145 0 CODE 0
153 146 0 CODE 0
154 148 0 CODE 0
155 149 0 CODE 0
156 14A 0 CODE 0
157 14B 0 CODE 0
158 14C 0 CODE 0
160 14D 0 CODE 0
161 14F 0 CODE 0
162 150 0 CODE 0
164 151 0 CODE 0
165 152 0 CODE 0
169 153 0 CODE 0
172 154 0 CODE 0
173 156 0 CODE 0
174 157 0 CODE 0
175 158 0 CODE 0
176 159 0 CODE 0
178 15A 0 CODE 0
179 15C 0 CODE 0
180 15D 0 CODE 0
181 15E 0 CODE 0
182 15F 0 CODE 0
183 160 0 CODE 0
185 161 0 CODE 0
186 162 0 CODE 0
189 163 0 CODE 0
190 165 0 CODE 0
191 166 0 CODE 0
192 167 0 CODE 0
193 168 0 CODE 0
194 169 0 CODE 0
195 16A 0 CODE 0
40 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
