__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/Boton_tmr0.o
Boton_tmr0.s
44 0 0 CODE 0
47 100 0 CODE 0
48 101 0 CODE 0
49 102 0 CODE 0
50 103 0 CODE 0
51 104 0 CODE 0
52 105 0 CODE 0
53 106 0 CODE 0
54 107 0 CODE 0
55 108 0 CODE 0
56 109 0 CODE 0
57 10A 0 CODE 0
58 10B 0 CODE 0
59 10C 0 CODE 0
60 10D 0 CODE 0
61 10E 0 CODE 0
62 10F 0 CODE 0
63 110 0 CODE 0
64 111 0 CODE 0
65 112 0 CODE 0
66 113 0 CODE 0
70 114 0 CODE 0
71 115 0 CODE 0
72 116 0 CODE 0
76 118 0 CODE 0
77 119 0 CODE 0
79 11A 0 CODE 0
80 11B 0 CODE 0
82 11C 0 CODE 0
83 11D 0 CODE 0
85 11E 0 CODE 0
89 11F 0 CODE 0
90 120 0 CODE 0
91 121 0 CODE 0
92 122 0 CODE 0
93 123 0 CODE 0
96 124 0 CODE 0
97 125 0 CODE 0
99 126 0 CODE 0
100 127 0 CODE 0
101 128 0 CODE 0
102 129 0 CODE 0
103 12A 0 CODE 0
104 12B 0 CODE 0
105 12C 0 CODE 0
108 12D 0 CODE 0
109 12E 0 CODE 0
111 12F 0 CODE 0
112 130 0 CODE 0
113 131 0 CODE 0
114 132 0 CODE 0
115 133 0 CODE 0
116 134 0 CODE 0
117 135 0 CODE 0
120 136 0 CODE 0
121 138 0 CODE 0
122 139 0 CODE 0
124 13A 0 CODE 0
125 13C 0 CODE 0
126 13D 0 CODE 0
127 13E 0 CODE 0
128 13F 0 CODE 0
130 140 0 CODE 0
131 142 0 CODE 0
132 143 0 CODE 0
133 144 0 CODE 0
135 145 0 CODE 0
138 146 0 CODE 0
139 148 0 CODE 0
140 149 0 CODE 0
141 14A 0 CODE 0
142 14B 0 CODE 0
144 14C 0 CODE 0
145 14E 0 CODE 0
146 14F 0 CODE 0
147 150 0 CODE 0
148 151 0 CODE 0
149 152 0 CODE 0
151 153 0 CODE 0
152 154 0 CODE 0
155 155 0 CODE 0
156 157 0 CODE 0
157 158 0 CODE 0
158 159 0 CODE 0
159 15A 0 CODE 0
38 0 0 CODE 0
40 0 0 CODE 0
41 2 0 CODE 0
