%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAskbc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Laboratorio_08.X.production.o
cinit CODE 0 13 13 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 186 186 44 2 1
text2 CODE 0 1CA 1CA 27 2 1
text3 CODE 0 1F1 1F1 17 2 1
text4 CODE 0 11D 11D 69 2 1
text5 CODE 0 AA AA 73 2 1
maintext CODE 0 1C 1C 8E 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
intentry CODE 0 4 4 C 2 1
strings STRING 0 208 208 16 2 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21E-1FFF 2
ENTRY 3-3 2
ENTRY 21E-1FFF 2
CODE 3-3 2
CODE 21E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21E-1FFF 2
STRING 3-3 2
STRING 21E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_08.X.production.o
13 cinit CODE >524:C:\Users\HP\AppData\Local\Temp\xcAskbc.s
13 cinit CODE >527:C:\Users\HP\AppData\Local\Temp\xcAskbc.s
13 cinit CODE >550:C:\Users\HP\AppData\Local\Temp\xcAskbc.s
14 cinit CODE >551:C:\Users\HP\AppData\Local\Temp\xcAskbc.s
15 cinit CODE >552:C:\Users\HP\AppData\Local\Temp\xcAskbc.s
16 cinit CODE >553:C:\Users\HP\AppData\Local\Temp\xcAskbc.s
17 cinit CODE >554:C:\Users\HP\AppData\Local\Temp\xcAskbc.s
18 cinit CODE >560:C:\Users\HP\AppData\Local\Temp\xcAskbc.s
18 cinit CODE >562:C:\Users\HP\AppData\Local\Temp\xcAskbc.s
19 cinit CODE >563:C:\Users\HP\AppData\Local\Temp\xcAskbc.s
4 intentry CODE >35:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
AA text5 CODE >35:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
AA text5 CODE >36:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
B0 text5 CODE >37:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
B5 text5 CODE >37:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
B9 text5 CODE >38:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
BC text5 CODE >39:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
C1 text5 CODE >39:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
C5 text5 CODE >40:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
C9 text5 CODE >42:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
CA text5 CODE >43:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
CB text5 CODE >46:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
CF text5 CODE >47:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
D0 text5 CODE >48:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
D5 text5 CODE >49:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
D6 text5 CODE >50:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
DF text5 CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
E6 text5 CODE >52:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
E7 text5 CODE >53:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
F0 text5 CODE >54:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
F7 text5 CODE >55:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
F8 text5 CODE >56:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
101 text5 CODE >57:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
102 text5 CODE >58:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
109 text5 CODE >59:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
10B text5 CODE >60:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
10B text5 CODE >61:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
10F text5 CODE >62:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
110 text5 CODE >63:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
112 text5 CODE >67:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
11D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
120 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
124 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
127 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
129 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12B text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
132 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
134 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
138 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
140 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
142 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
143 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
144 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
148 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
152 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
153 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
157 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
159 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
163 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
166 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
169 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
16A text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
16B text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
16F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
171 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
177 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
17C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
17F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
181 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
185 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F1 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1F4 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1F5 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1F9 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1FD text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1FF text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
201 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
206 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
207 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1CA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1CA text2 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1CE text2 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1D2 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1D4 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1D8 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1D9 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1DD text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1DF text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E0 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E4 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E6 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1EC text2 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F0 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
186 text1 CODE >91:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
186 text1 CODE >92:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
18A text1 CODE >93:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
18B text1 CODE >95:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
191 text1 CODE >96:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
192 text1 CODE >98:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
194 text1 CODE >99:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
195 text1 CODE >100:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
196 text1 CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
197 text1 CODE >103:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
19A text1 CODE >104:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
19B text1 CODE >105:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
19C text1 CODE >106:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
19D text1 CODE >108:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1A0 text1 CODE >109:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1A1 text1 CODE >110:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1A2 text1 CODE >111:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1A3 text1 CODE >112:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1A4 text1 CODE >113:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1A8 text1 CODE >116:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1AA text1 CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1AD text1 CODE >119:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1AE text1 CODE >121:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1B2 text1 CODE >122:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1B5 text1 CODE >123:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1B8 text1 CODE >124:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1BF text1 CODE >127:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1C2 text1 CODE >128:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1C5 text1 CODE >129:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1C6 text1 CODE >130:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1C7 text1 CODE >131:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1C8 text1 CODE >132:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1C9 text1 CODE >135:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1C maintext CODE >69:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
1C maintext CODE >70:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
21 maintext CODE >73:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
27 maintext CODE >74:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
2C maintext CODE >74:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
30 maintext CODE >75:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
35 maintext CODE >76:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
3A maintext CODE >76:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
3E maintext CODE >77:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
40 maintext CODE >78:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
47 maintext CODE >79:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
4A maintext CODE >82:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
60 maintext CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
7A maintext CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
88 maintext CODE >84:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_08.X\ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__Hspace_0 21E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAskbc.o
_main 38 0 CODE 0 maintext dist/default/production\Laboratorio_08.X.production.o
_pot2 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
start 20 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAskbc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAskbc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAskbc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAskbc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAskbc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAskbc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAskbc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
_display 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_08.X.production.o
__end_of___bmul 410 0 CODE 0 text3 dist/default/production\Laboratorio_08.X.production.o
__end_of___wmul 3E2 0 CODE 0 text2 dist/default/production\Laboratorio_08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__end_of___awdiv 30C 0 CODE 0 text4 dist/default/production\Laboratorio_08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAskbc.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAskbc.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAskbc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 41A 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3E2 0 CODE 0 text3 dist/default/production\Laboratorio_08.X.production.o
___wmul 394 0 CODE 0 text2 dist/default/production\Laboratorio_08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__S0 21E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 154 0 CODE 0 text5 dist/default/production\Laboratorio_08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_decena 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_08.X.production.o
__end_of_isr 23A 0 CODE 0 text5 dist/default/production\Laboratorio_08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 410 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAskbc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
___awdiv 23A 0 CODE 0 text4 dist/default/production\Laboratorio_08.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\Laboratorio_08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
_unidad 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_08.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__end_of__stringtab 41C 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 30C 0 CODE 0 text1 dist/default/production\Laboratorio_08.X.production.o
__ptext2 394 0 CODE 0 text2 dist/default/production\Laboratorio_08.X.production.o
__ptext3 3E2 0 CODE 0 text3 dist/default/production\Laboratorio_08.X.production.o
__ptext4 23A 0 CODE 0 text4 dist/default/production\Laboratorio_08.X.production.o
__ptext5 154 0 CODE 0 text5 dist/default/production\Laboratorio_08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_08.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 154 0 CODE 0 maintext dist/default/production\Laboratorio_08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__end_of_setup 394 0 CODE 0 text1 dist/default/production\Laboratorio_08.X.production.o
__end_of_tabla 43C 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_08.X.production.o
_setup 30C 0 CODE 0 text1 dist/default/production\Laboratorio_08.X.production.o
_tabla 41C 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_08.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
__pstrings 410 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 13 1
intentry 0 4 8 204 2
reset_vec 0 0 0 3 2
strings 0 208 410 16 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
