___awdiv@counter 2B 0 BANK0 1
_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 21E 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 186 0 CODE 0
_isr AA 0 CODE 0
_TMR0 1 0 ABS 0
_pot2 71 0 COMMON 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 20E 0 STRING 0
_tabla 20E 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 186 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1F1 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 1CA 0 CODE 0
__end_of_main AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 208 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 208 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 186 0 CODE 0
__ptext2 1CA 0 CODE 0
__ptext3 1F1 0 CODE 0
__ptext4 11D 0 CODE 0
__ptext5 AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_centena 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 21E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 11D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 21E 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1C 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 11D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 70 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 1CA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of___wmul 1F1 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 20D 0 STRING 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of___bmul 208 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 40F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 410 43B STRING 410 0
%locals
dist/default/production\Laboratorio_08.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAskbc.s
524 13 0 CODE 0
527 13 0 CODE 0
550 13 0 CODE 0
551 14 0 CODE 0
552 15 0 CODE 0
553 16 0 CODE 0
554 17 0 CODE 0
560 18 0 CODE 0
562 18 0 CODE 0
563 19 0 CODE 0
ADC.c
69 1C 0 CODE 0
70 1C 0 CODE 0
73 21 0 CODE 0
74 27 0 CODE 0
74 2C 0 CODE 0
75 30 0 CODE 0
76 35 0 CODE 0
76 3A 0 CODE 0
77 3E 0 CODE 0
78 40 0 CODE 0
79 47 0 CODE 0
82 4A 0 CODE 0
83 60 0 CODE 0
83 7A 0 CODE 0
84 88 0 CODE 0
91 186 0 CODE 0
92 186 0 CODE 0
93 18A 0 CODE 0
95 18B 0 CODE 0
96 191 0 CODE 0
98 192 0 CODE 0
99 194 0 CODE 0
100 195 0 CODE 0
101 196 0 CODE 0
103 197 0 CODE 0
104 19A 0 CODE 0
105 19B 0 CODE 0
106 19C 0 CODE 0
108 19D 0 CODE 0
109 1A0 0 CODE 0
110 1A1 0 CODE 0
111 1A2 0 CODE 0
112 1A3 0 CODE 0
113 1A4 0 CODE 0
116 1A8 0 CODE 0
118 1AA 0 CODE 0
119 1AD 0 CODE 0
121 1AE 0 CODE 0
122 1B2 0 CODE 0
123 1B5 0 CODE 0
124 1B8 0 CODE 0
127 1BF 0 CODE 0
128 1C2 0 CODE 0
129 1C5 0 CODE 0
130 1C6 0 CODE 0
131 1C7 0 CODE 0
132 1C8 0 CODE 0
135 1C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 1CA 0 CODE 0
43 1CA 0 CODE 0
45 1CE 0 CODE 0
46 1D2 0 CODE 0
46 1D4 0 CODE 0
47 1D8 0 CODE 0
47 1D9 0 CODE 0
47 1DD 0 CODE 0
48 1DF 0 CODE 0
48 1E0 0 CODE 0
48 1E4 0 CODE 0
49 1E6 0 CODE 0
52 1EC 0 CODE 0
53 1F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 1F1 0 CODE 0
6 1F4 0 CODE 0
43 1F5 0 CODE 0
44 1F9 0 CODE 0
45 1FD 0 CODE 0
45 1FD 0 CODE 0
46 1FF 0 CODE 0
46 1FF 0 CODE 0
47 201 0 CODE 0
50 206 0 CODE 0
51 207 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 11D 0 CODE 0
13 11D 0 CODE 0
14 120 0 CODE 0
15 124 0 CODE 0
15 127 0 CODE 0
16 129 0 CODE 0
18 12B 0 CODE 0
19 12F 0 CODE 0
19 132 0 CODE 0
20 134 0 CODE 0
22 138 0 CODE 0
23 13A 0 CODE 0
24 140 0 CODE 0
25 142 0 CODE 0
26 143 0 CODE 0
26 144 0 CODE 0
26 148 0 CODE 0
27 14A 0 CODE 0
25 14E 0 CODE 0
30 152 0 CODE 0
30 153 0 CODE 0
30 157 0 CODE 0
31 159 0 CODE 0
31 15B 0 CODE 0
31 15F 0 CODE 0
32 163 0 CODE 0
32 166 0 CODE 0
33 169 0 CODE 0
35 16A 0 CODE 0
35 16B 0 CODE 0
35 16F 0 CODE 0
36 171 0 CODE 0
38 177 0 CODE 0
39 17C 0 CODE 0
39 17F 0 CODE 0
40 181 0 CODE 0
41 185 0 CODE 0
ADC.c
35 AA 0 CODE 0
36 AA 0 CODE 0
37 B0 0 CODE 0
37 B5 0 CODE 0
38 B9 0 CODE 0
39 BC 0 CODE 0
39 C1 0 CODE 0
40 C5 0 CODE 0
42 C9 0 CODE 0
43 CA 0 CODE 0
46 CB 0 CODE 0
47 CF 0 CODE 0
48 D0 0 CODE 0
49 D5 0 CODE 0
50 D6 0 CODE 0
51 DF 0 CODE 0
52 E6 0 CODE 0
53 E7 0 CODE 0
54 F0 0 CODE 0
55 F7 0 CODE 0
56 F8 0 CODE 0
57 101 0 CODE 0
58 102 0 CODE 0
59 109 0 CODE 0
60 10B 0 CODE 0
61 10B 0 CODE 0
62 10F 0 CODE 0
63 110 0 CODE 0
67 112 0 CODE 0
35 4 0 CODE 0
