__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/antirebote.o
antirebote.s
39 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
47 3 0 CODE 0
48 4 0 CODE 0
49 5 0 CODE 0
50 6 0 CODE 0
52 7 0 CODE 0
53 8 0 CODE 0
54 9 0 CODE 0
55 A 0 CODE 0
56 B 0 CODE 0
59 C 0 CODE 0
60 D 0 CODE 0
63 E 0 CODE 0
64 F 0 CODE 0
66 10 0 CODE 0
67 11 0 CODE 0
