__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/interrupciones.o
interrupciones.s
111 0 0 CODE 0
115 100 0 CODE 0
116 101 0 CODE 0
117 102 0 CODE 0
118 103 0 CODE 0
119 104 0 CODE 0
123 106 0 CODE 0
126 107 0 CODE 0
127 109 0 CODE 0
128 10A 0 CODE 0
130 10B 0 CODE 0
131 10D 0 CODE 0
132 10E 0 CODE 0
134 10F 0 CODE 0
135 110 0 CODE 0
137 111 0 CODE 0
138 112 0 CODE 0
139 113 0 CODE 0
141 114 0 CODE 0
142 116 0 CODE 0
143 117 0 CODE 0
144 118 0 CODE 0
145 119 0 CODE 0
148 11A 0 CODE 0
149 11C 0 CODE 0
150 11D 0 CODE 0
152 11E 0 CODE 0
153 120 0 CODE 0
154 121 0 CODE 0
155 122 0 CODE 0
158 123 0 CODE 0
159 125 0 CODE 0
160 126 0 CODE 0
161 127 0 CODE 0
162 128 0 CODE 0
164 129 0 CODE 0
165 12B 0 CODE 0
166 12C 0 CODE 0
167 12D 0 CODE 0
168 12E 0 CODE 0
169 12F 0 CODE 0
171 130 0 CODE 0
171 132 0 CODE 0
171 133 0 CODE 0
171 134 0 CODE 0
172 135 0 CODE 0
175 136 0 CODE 0
176 137 0 CODE 0
177 138 0 CODE 0
178 139 0 CODE 0
179 13A 0 CODE 0
180 13B 0 CODE 0
48 0 0 CODE 0
50 0 0 CODE 0
51 2 0 CODE 0
54 0 0 CODE 0
58 4 0 CODE 0
59 5 0 CODE 0
60 6 0 CODE 0
64 7 0 CODE 0
65 8 0 CODE 0
67 9 0 CODE 0
68 A 0 CODE 0
74 B 0 CODE 0
75 C 0 CODE 0
76 D 0 CODE 0
77 E 0 CODE 0
78 F 0 CODE 0
83 10 0 CODE 0
83 12 0 CODE 0
83 13 0 CODE 0
83 14 0 CODE 0
85 15 0 CODE 0
86 16 0 CODE 0
87 17 0 CODE 0
88 18 0 CODE 0
89 19 0 CODE 0
90 1A 0 CODE 0
91 1B 0 CODE 0
92 1C 0 CODE 0
93 1D 0 CODE 0
94 1E 0 CODE 0
97 1F 0 CODE 0
100 20 0 CODE 0
101 22 0 CODE 0
102 23 0 CODE 0
103 24 0 CODE 0
104 25 0 CODE 0
105 26 0 CODE 0
106 27 0 CODE 0
107 28 0 CODE 0
108 29 0 CODE 0
