%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/interrupciones.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 13C 2 1
intVect CODE 0 0 0 2A 2 1
udata_bank0 BANK0 1 20 20 1 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13C-1FFF 2
ENTRY 13C-1FFF 2
IDLOC 2000-2003 2
CODE 13C-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 13C-1FFF 2
STRING 13C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/interrupciones.o
0 intVect CODE >54:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
4 intVect CODE >58:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
5 intVect CODE >59:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
6 intVect CODE >60:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
7 intVect CODE >64:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
8 intVect CODE >65:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
9 intVect CODE >67:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
A intVect CODE >68:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
B intVect CODE >74:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
C intVect CODE >75:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
D intVect CODE >76:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
E intVect CODE >77:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
F intVect CODE >78:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
10 intVect CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
12 intVect CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
13 intVect CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
14 intVect CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
15 intVect CODE >85:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
16 intVect CODE >86:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
17 intVect CODE >87:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
18 intVect CODE >88:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
19 intVect CODE >89:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
1A intVect CODE >90:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
1B intVect CODE >91:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
1C intVect CODE >92:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
1D intVect CODE >93:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
1E intVect CODE >94:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
1F intVect CODE >97:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
20 intVect CODE >100:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
22 intVect CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
23 intVect CODE >102:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
24 intVect CODE >103:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
25 intVect CODE >104:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
26 intVect CODE >105:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
27 intVect CODE >106:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
28 intVect CODE >107:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
29 intVect CODE >108:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
0 resVect CODE >48:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
0 resVect CODE >50:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
2 resVect CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
0 code CODE >111:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
100 code CODE >115:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
101 code CODE >116:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
102 code CODE >117:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
103 code CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
104 code CODE >119:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
106 code CODE >123:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
107 code CODE >126:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
109 code CODE >127:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
10A code CODE >128:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
10B code CODE >130:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
10D code CODE >131:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
10E code CODE >132:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
10F code CODE >134:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
110 code CODE >135:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
111 code CODE >137:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
112 code CODE >138:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
113 code CODE >139:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
114 code CODE >141:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
116 code CODE >142:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
117 code CODE >143:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
118 code CODE >144:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
119 code CODE >145:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
11A code CODE >148:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
11C code CODE >149:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
11D code CODE >150:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
11E code CODE >152:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
120 code CODE >153:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
121 code CODE >154:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
122 code CODE >155:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
123 code CODE >158:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
125 code CODE >159:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
126 code CODE >160:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
127 code CODE >161:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
128 code CODE >162:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
129 code CODE >164:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
12B code CODE >165:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
12C code CODE >166:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
12D code CODE >167:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
12E code CODE >168:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
12F code CODE >169:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
130 code CODE >171:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
132 code CODE >171:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
133 code CODE >171:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
134 code CODE >171:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
135 code CODE >172:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
136 code CODE >175:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
137 code CODE >176:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
138 code CODE >177:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
139 code CODE >178:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
13A code CODE >179:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
13B code CODE >180:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_04.X\interrupciones.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 13C 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
