__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/interrupciones.o
interrupciones.s
98 0 0 CODE 0
102 100 0 CODE 0
103 101 0 CODE 0
104 102 0 CODE 0
105 103 0 CODE 0
106 104 0 CODE 0
110 106 0 CODE 0
113 107 0 CODE 0
114 109 0 CODE 0
115 10A 0 CODE 0
117 10B 0 CODE 0
118 10D 0 CODE 0
119 10E 0 CODE 0
121 10F 0 CODE 0
122 110 0 CODE 0
124 111 0 CODE 0
125 112 0 CODE 0
126 113 0 CODE 0
128 114 0 CODE 0
129 116 0 CODE 0
130 117 0 CODE 0
131 118 0 CODE 0
134 119 0 CODE 0
135 11B 0 CODE 0
136 11C 0 CODE 0
138 11D 0 CODE 0
139 11F 0 CODE 0
140 120 0 CODE 0
141 121 0 CODE 0
150 122 0 CODE 0
151 124 0 CODE 0
152 125 0 CODE 0
153 126 0 CODE 0
154 127 0 CODE 0
156 128 0 CODE 0
157 12A 0 CODE 0
158 12B 0 CODE 0
159 12C 0 CODE 0
160 12D 0 CODE 0
162 12E 0 CODE 0
163 130 0 CODE 0
164 131 0 CODE 0
165 132 0 CODE 0
166 133 0 CODE 0
169 134 0 CODE 0
170 135 0 CODE 0
171 136 0 CODE 0
172 137 0 CODE 0
173 138 0 CODE 0
174 139 0 CODE 0
48 0 0 CODE 0
50 0 0 CODE 0
51 2 0 CODE 0
54 0 0 CODE 0
58 4 0 CODE 0
59 5 0 CODE 0
60 6 0 CODE 0
63 7 0 CODE 0
64 8 0 CODE 0
66 9 0 CODE 0
67 A 0 CODE 0
71 B 0 CODE 0
72 C 0 CODE 0
73 D 0 CODE 0
74 E 0 CODE 0
75 F 0 CODE 0
80 10 0 CODE 0
80 12 0 CODE 0
80 13 0 CODE 0
80 14 0 CODE 0
81 15 0 CODE 0
87 16 0 CODE 0
88 18 0 CODE 0
89 19 0 CODE 0
90 1A 0 CODE 0
91 1B 0 CODE 0
92 1C 0 CODE 0
93 1D 0 CODE 0
94 1E 0 CODE 0
95 1F 0 CODE 0
