%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Maestro.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 15 15 4D 2 1
text2 CODE 0 AD AD 1B 2 1
maintext CODE 0 62 62 4B 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C8-1FFF 2
ENTRY 3-3 2
ENTRY C8-1FFF 2
CODE 3-3 2
CODE C8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C8-1FFF 2
STRING 3-3 2
STRING C8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Maestro.X.production.o
F cinit CODE >468:C:\Users\HP\AppData\Local\Temp\xcAsfqo.s
F cinit CODE >471:C:\Users\HP\AppData\Local\Temp\xcAsfqo.s
F cinit CODE >485:C:\Users\HP\AppData\Local\Temp\xcAsfqo.s
10 cinit CODE >486:C:\Users\HP\AppData\Local\Temp\xcAsfqo.s
11 cinit CODE >492:C:\Users\HP\AppData\Local\Temp\xcAsfqo.s
11 cinit CODE >494:C:\Users\HP\AppData\Local\Temp\xcAsfqo.s
12 cinit CODE >495:C:\Users\HP\AppData\Local\Temp\xcAsfqo.s
4 intentry CODE >32:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
AD text2 CODE >32:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
AD text2 CODE >33:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
B3 text2 CODE >34:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
B8 text2 CODE >34:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
BC text2 CODE >35:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
C0 text2 CODE >36:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
C1 text2 CODE >38:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
15 text1 CODE >106:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
15 text1 CODE >107:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
18 text1 CODE >108:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
1A text1 CODE >110:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
1E text1 CODE >111:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
21 text1 CODE >112:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
24 text1 CODE >113:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
27 text1 CODE >115:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
2B text1 CODE >116:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
2E text1 CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
34 text1 CODE >119:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
35 text1 CODE >122:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
39 text1 CODE >123:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
3A text1 CODE >124:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
3B text1 CODE >126:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
3E text1 CODE >127:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
3F text1 CODE >128:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
43 text1 CODE >131:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
45 text1 CODE >133:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
48 text1 CODE >134:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
49 text1 CODE >136:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
4F text1 CODE >137:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
52 text1 CODE >138:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
55 text1 CODE >139:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
59 text1 CODE >142:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
5C text1 CODE >143:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
5F text1 CODE >144:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
60 text1 CODE >145:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
61 text1 CODE >147:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
62 maintext CODE >40:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
62 maintext CODE >41:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
67 maintext CODE >44:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
6D maintext CODE >45:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
6E maintext CODE >48:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
72 maintext CODE >50:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
77 maintext CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
78 maintext CODE >52:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
81 maintext CODE >53:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
84 maintext CODE >55:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
8A maintext CODE >56:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
8E maintext CODE >58:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
94 maintext CODE >59:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
95 maintext CODE >60:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
9E maintext CODE >61:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
A1 maintext CODE >63:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
A3 maintext CODE >64:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_11\Maestro.X\SPI_MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hspace_0 C8 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
_main C4 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_val_temp 76 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
_pot_master 77 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 C8 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 15A 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_isr 190 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsfqo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pmaintext C4 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2A 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__ptext2 15A 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 15A 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_setup C4 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
_setup 2A 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 C4 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
