__S0 C8 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AD 0 CODE 0
_main 62 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_val_temp 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C8 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_pot_master 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 62 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18F CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Maestro.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsfqo.s
468 F 0 CODE 0
471 F 0 CODE 0
485 F 0 CODE 0
486 10 0 CODE 0
492 11 0 CODE 0
494 11 0 CODE 0
495 12 0 CODE 0
SPI_MASTER.c
40 62 0 CODE 0
41 62 0 CODE 0
44 67 0 CODE 0
45 6D 0 CODE 0
48 6E 0 CODE 0
50 72 0 CODE 0
51 77 0 CODE 0
52 78 0 CODE 0
53 81 0 CODE 0
55 84 0 CODE 0
56 8A 0 CODE 0
58 8E 0 CODE 0
59 94 0 CODE 0
60 95 0 CODE 0
61 9E 0 CODE 0
63 A1 0 CODE 0
64 A3 0 CODE 0
106 15 0 CODE 0
107 15 0 CODE 0
108 18 0 CODE 0
110 1A 0 CODE 0
111 1E 0 CODE 0
112 21 0 CODE 0
113 24 0 CODE 0
115 27 0 CODE 0
116 2B 0 CODE 0
118 2E 0 CODE 0
119 34 0 CODE 0
122 35 0 CODE 0
123 39 0 CODE 0
124 3A 0 CODE 0
126 3B 0 CODE 0
127 3E 0 CODE 0
128 3F 0 CODE 0
131 43 0 CODE 0
133 45 0 CODE 0
134 48 0 CODE 0
136 49 0 CODE 0
137 4F 0 CODE 0
138 52 0 CODE 0
139 55 0 CODE 0
142 59 0 CODE 0
143 5C 0 CODE 0
144 5F 0 CODE 0
145 60 0 CODE 0
147 61 0 CODE 0
32 AD 0 CODE 0
33 AD 0 CODE 0
34 B3 0 CODE 0
34 B8 0 CODE 0
35 BC 0 CODE 0
36 C0 0 CODE 0
38 C1 0 CODE 0
32 4 0 CODE 0
