%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Sumador.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 A6 2 1
udata_bank0 BANK0 1 20 20 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST A6-1FFF 2
ENTRY A6-1FFF 2
IDLOC 2000-2003 2
CODE A6-1FFF 2
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE A6-1FFF 2
STRING A6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Sumador.o
0 resVect CODE >39:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
0 resVect CODE >41:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
2 resVect CODE >42:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
0 code CODE >45:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
64 code CODE >49:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
65 code CODE >50:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
66 code CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
67 code CODE >52:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
68 code CODE >54:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
69 code CODE >55:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
6A code CODE >56:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
6B code CODE >57:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
6C code CODE >58:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
6D code CODE >59:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
6E code CODE >60:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
6F code CODE >61:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
70 code CODE >62:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
71 code CODE >64:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
72 code CODE >65:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
73 code CODE >66:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
74 code CODE >67:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
75 code CODE >69:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
76 code CODE >70:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
77 code CODE >71:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
78 code CODE >72:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
79 code CODE >79:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
7A code CODE >80:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
7B code CODE >82:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
7C code CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
7D code CODE >85:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
7E code CODE >86:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
7F code CODE >88:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
80 code CODE >89:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
81 code CODE >91:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
82 code CODE >92:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
83 code CODE >94:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
84 code CODE >100:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
85 code CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
86 code CODE >102:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
87 code CODE >103:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
88 code CODE >104:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
89 code CODE >105:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
8A code CODE >108:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
8B code CODE >109:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
8C code CODE >110:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
8D code CODE >111:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
8E code CODE >112:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
8F code CODE >113:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
90 code CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
91 code CODE >119:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
92 code CODE >120:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
93 code CODE >121:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
94 code CODE >122:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
95 code CODE >123:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
96 code CODE >126:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
97 code CODE >127:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
98 code CODE >128:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
99 code CODE >129:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
9A code CODE >130:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
9B code CODE >131:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
9C code CODE >134:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
9D code CODE >135:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
9E code CODE >137:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
9F code CODE >138:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
A0 code CODE >139:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
A1 code CODE >140:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
A2 code CODE >141:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
A3 code CODE >143:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
A4 code CODE >144:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
A5 code CODE >145:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_02.X\Sumador.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 A6 0 ABS 0 - -
__Hspace_1 21 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 21 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
