__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/Sumador.o
Sumador.s
45 0 0 CODE 0
49 64 0 CODE 0
50 65 0 CODE 0
51 66 0 CODE 0
52 67 0 CODE 0
54 68 0 CODE 0
55 69 0 CODE 0
56 6A 0 CODE 0
57 6B 0 CODE 0
58 6C 0 CODE 0
59 6D 0 CODE 0
60 6E 0 CODE 0
61 6F 0 CODE 0
62 70 0 CODE 0
64 71 0 CODE 0
65 72 0 CODE 0
66 73 0 CODE 0
67 74 0 CODE 0
69 75 0 CODE 0
70 76 0 CODE 0
71 77 0 CODE 0
72 78 0 CODE 0
79 79 0 CODE 0
80 7A 0 CODE 0
82 7B 0 CODE 0
83 7C 0 CODE 0
85 7D 0 CODE 0
86 7E 0 CODE 0
88 7F 0 CODE 0
89 80 0 CODE 0
91 81 0 CODE 0
92 82 0 CODE 0
94 83 0 CODE 0
100 84 0 CODE 0
101 85 0 CODE 0
102 86 0 CODE 0
103 87 0 CODE 0
104 88 0 CODE 0
105 89 0 CODE 0
108 8A 0 CODE 0
109 8B 0 CODE 0
110 8C 0 CODE 0
111 8D 0 CODE 0
112 8E 0 CODE 0
113 8F 0 CODE 0
118 90 0 CODE 0
119 91 0 CODE 0
120 92 0 CODE 0
121 93 0 CODE 0
122 94 0 CODE 0
123 95 0 CODE 0
126 96 0 CODE 0
127 97 0 CODE 0
128 98 0 CODE 0
129 99 0 CODE 0
130 9A 0 CODE 0
131 9B 0 CODE 0
134 9C 0 CODE 0
135 9D 0 CODE 0
137 9E 0 CODE 0
138 9F 0 CODE 0
139 A0 0 CODE 0
140 A1 0 CODE 0
141 A2 0 CODE 0
143 A3 0 CODE 0
144 A4 0 CODE 0
145 A5 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
