__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 96 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Sumador.o
Sumador.s
45 0 0 CODE 0
49 64 0 CODE 0
50 65 0 CODE 0
51 66 0 CODE 0
52 67 0 CODE 0
54 68 0 CODE 0
55 69 0 CODE 0
56 6A 0 CODE 0
57 6B 0 CODE 0
58 6C 0 CODE 0
59 6D 0 CODE 0
60 6E 0 CODE 0
61 6F 0 CODE 0
62 70 0 CODE 0
69 71 0 CODE 0
70 72 0 CODE 0
71 73 0 CODE 0
72 74 0 CODE 0
78 75 0 CODE 0
79 76 0 CODE 0
81 77 0 CODE 0
82 78 0 CODE 0
84 79 0 CODE 0
85 7A 0 CODE 0
87 7B 0 CODE 0
88 7C 0 CODE 0
90 7D 0 CODE 0
96 7E 0 CODE 0
97 7F 0 CODE 0
98 80 0 CODE 0
99 81 0 CODE 0
100 82 0 CODE 0
101 83 0 CODE 0
104 84 0 CODE 0
105 85 0 CODE 0
106 86 0 CODE 0
107 87 0 CODE 0
108 88 0 CODE 0
109 89 0 CODE 0
114 8A 0 CODE 0
115 8B 0 CODE 0
116 8C 0 CODE 0
117 8D 0 CODE 0
118 8E 0 CODE 0
119 8F 0 CODE 0
122 90 0 CODE 0
123 91 0 CODE 0
124 92 0 CODE 0
125 93 0 CODE 0
126 94 0 CODE 0
127 95 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
