__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 7F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Sumador.o
Sumador.s
45 0 0 CODE 0
49 64 0 CODE 0
50 65 0 CODE 0
51 66 0 CODE 0
52 67 0 CODE 0
54 68 0 CODE 0
55 69 0 CODE 0
56 6A 0 CODE 0
57 6B 0 CODE 0
59 6C 0 CODE 0
60 6D 0 CODE 0
66 6E 0 CODE 0
67 6F 0 CODE 0
69 70 0 CODE 0
70 71 0 CODE 0
72 72 0 CODE 0
85 73 0 CODE 0
86 74 0 CODE 0
87 75 0 CODE 0
88 76 0 CODE 0
89 77 0 CODE 0
91 78 0 CODE 0
94 79 0 CODE 0
95 7A 0 CODE 0
96 7B 0 CODE 0
97 7C 0 CODE 0
98 7D 0 CODE 0
100 7E 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
