__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 A7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/Sumador.o
Sumador.s
46 0 0 CODE 0
50 64 0 CODE 0
51 65 0 CODE 0
52 66 0 CODE 0
53 67 0 CODE 0
55 68 0 CODE 0
56 69 0 CODE 0
57 6A 0 CODE 0
58 6B 0 CODE 0
59 6C 0 CODE 0
60 6D 0 CODE 0
61 6E 0 CODE 0
62 6F 0 CODE 0
63 70 0 CODE 0
65 71 0 CODE 0
66 72 0 CODE 0
67 73 0 CODE 0
68 74 0 CODE 0
70 75 0 CODE 0
71 76 0 CODE 0
72 77 0 CODE 0
73 78 0 CODE 0
74 79 0 CODE 0
81 7A 0 CODE 0
82 7B 0 CODE 0
84 7C 0 CODE 0
85 7D 0 CODE 0
87 7E 0 CODE 0
88 7F 0 CODE 0
90 80 0 CODE 0
91 81 0 CODE 0
93 82 0 CODE 0
94 83 0 CODE 0
96 84 0 CODE 0
102 85 0 CODE 0
103 86 0 CODE 0
104 87 0 CODE 0
105 88 0 CODE 0
106 89 0 CODE 0
107 8A 0 CODE 0
110 8B 0 CODE 0
111 8C 0 CODE 0
112 8D 0 CODE 0
113 8E 0 CODE 0
114 8F 0 CODE 0
115 90 0 CODE 0
120 91 0 CODE 0
121 92 0 CODE 0
122 93 0 CODE 0
123 94 0 CODE 0
124 95 0 CODE 0
125 96 0 CODE 0
128 97 0 CODE 0
129 98 0 CODE 0
130 99 0 CODE 0
131 9A 0 CODE 0
132 9B 0 CODE 0
133 9C 0 CODE 0
136 9D 0 CODE 0
137 9E 0 CODE 0
139 9F 0 CODE 0
140 A0 0 CODE 0
141 A1 0 CODE 0
142 A2 0 CODE 0
143 A3 0 CODE 0
145 A4 0 CODE 0
146 A5 0 CODE 0
147 A6 0 CODE 0
40 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
