__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Tmr1_2.o
Tmr1_2.s
108 0 0 CODE 0
111 100 0 CODE 0
112 101 0 CODE 0
113 102 0 CODE 0
114 103 0 CODE 0
115 104 0 CODE 0
116 105 0 CODE 0
117 106 0 CODE 0
118 107 0 CODE 0
119 108 0 CODE 0
120 109 0 CODE 0
121 10A 0 CODE 0
122 10B 0 CODE 0
123 10C 0 CODE 0
124 10D 0 CODE 0
125 10E 0 CODE 0
126 10F 0 CODE 0
127 110 0 CODE 0
128 111 0 CODE 0
129 112 0 CODE 0
130 113 0 CODE 0
135 114 0 CODE 0
136 115 0 CODE 0
137 116 0 CODE 0
138 117 0 CODE 0
139 118 0 CODE 0
140 119 0 CODE 0
147 11B 0 CODE 0
148 11C 0 CODE 0
149 11D 0 CODE 0
153 11E 0 CODE 0
154 120 0 CODE 0
155 121 0 CODE 0
157 122 0 CODE 0
158 124 0 CODE 0
159 125 0 CODE 0
161 126 0 CODE 0
162 128 0 CODE 0
163 129 0 CODE 0
165 12A 0 CODE 0
168 12B 0 CODE 0
169 12D 0 CODE 0
170 12E 0 CODE 0
171 12F 0 CODE 0
172 130 0 CODE 0
173 131 0 CODE 0
176 132 0 CODE 0
177 134 0 CODE 0
178 135 0 CODE 0
179 136 0 CODE 0
181 137 0 CODE 0
182 138 0 CODE 0
183 139 0 CODE 0
185 13A 0 CODE 0
185 13B 0 CODE 0
185 13C 0 CODE 0
185 13D 0 CODE 0
185 13E 0 CODE 0
186 13F 0 CODE 0
189 140 0 CODE 0
190 142 0 CODE 0
191 143 0 CODE 0
193 144 0 CODE 0
194 146 0 CODE 0
195 147 0 CODE 0
196 148 0 CODE 0
197 149 0 CODE 0
200 14A 0 CODE 0
201 14B 0 CODE 0
202 14C 0 CODE 0
205 14D 0 CODE 0
206 14F 0 CODE 0
207 150 0 CODE 0
209 151 0 CODE 0
210 153 0 CODE 0
211 154 0 CODE 0
213 155 0 CODE 0
214 156 0 CODE 0
215 157 0 CODE 0
216 158 0 CODE 0
218 159 0 CODE 0
219 15A 0 CODE 0
51 0 0 CODE 0
53 0 0 CODE 0
54 2 0 CODE 0
57 0 0 CODE 0
61 4 0 CODE 0
62 5 0 CODE 0
63 6 0 CODE 0
66 7 0 CODE 0
67 8 0 CODE 0
69 9 0 CODE 0
70 A 0 CODE 0
73 B 0 CODE 0
74 C 0 CODE 0
75 D 0 CODE 0
76 E 0 CODE 0
77 F 0 CODE 0
82 10 0 CODE 0
82 11 0 CODE 0
82 12 0 CODE 0
82 13 0 CODE 0
82 14 0 CODE 0
83 15 0 CODE 0
84 16 0 CODE 0
87 17 0 CODE 0
88 18 0 CODE 0
89 19 0 CODE 0
90 1A 0 CODE 0
91 1B 0 CODE 0
92 1C 0 CODE 0
93 1D 0 CODE 0
94 1E 0 CODE 0
96 1F 0 CODE 0
97 20 0 CODE 0
98 21 0 CODE 0
99 22 0 CODE 0
100 23 0 CODE 0
101 24 0 CODE 0
102 25 0 CODE 0
105 26 0 CODE 0
