__S0 BD 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 55 0 CODE 0
_main 82 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 15 0 CODE 0
write_EEPROM@address 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 B0 0 CODE 0
__ptext3 55 0 CODE 0
__ptext4 9B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 9B 0 CODE 0
__end_of__initialization 11 0 CODE 0
read_EEPROM@address 75 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 82 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM B0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 55 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM BD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM B0 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 82 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 179 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Laboratorio_12.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsfmk.s
478 F 0 CODE 0
481 F 0 CODE 0
495 F 0 CODE 0
496 10 0 CODE 0
502 11 0 CODE 0
504 11 0 CODE 0
505 12 0 CODE 0
EEPROM.c
49 82 0 CODE 0
50 82 0 CODE 0
52 87 0 CODE 0
53 8D 0 CODE 0
54 8E 0 CODE 0
59 15 0 CODE 0
60 15 0 CODE 0
61 18 0 CODE 0
63 1A 0 CODE 0
64 20 0 CODE 0
66 21 0 CODE 0
67 23 0 CODE 0
68 26 0 CODE 0
69 27 0 CODE 0
70 2A 0 CODE 0
71 2B 0 CODE 0
74 2E 0 CODE 0
76 30 0 CODE 0
77 33 0 CODE 0
79 34 0 CODE 0
80 38 0 CODE 0
81 3B 0 CODE 0
82 3E 0 CODE 0
85 42 0 CODE 0
86 45 0 CODE 0
87 46 0 CODE 0
88 48 0 CODE 0
91 4A 0 CODE 0
92 4B 0 CODE 0
93 4C 0 CODE 0
94 4F 0 CODE 0
95 52 0 CODE 0
96 53 0 CODE 0
98 54 0 CODE 0
100 B0 0 CODE 0
101 B1 0 CODE 0
102 B5 0 CODE 0
103 B8 0 CODE 0
104 B9 0 CODE 0
105 BC 0 CODE 0
32 55 0 CODE 0
33 55 0 CODE 0
34 5B 0 CODE 0
34 60 0 CODE 0
35 64 0 CODE 0
36 66 0 CODE 0
37 67 0 CODE 0
38 68 0 CODE 0
39 6C 0 CODE 0
41 70 0 CODE 0
42 7A 0 CODE 0
47 7B 0 CODE 0
32 4 0 CODE 0
106 9B 0 CODE 0
107 9C 0 CODE 0
108 A0 0 CODE 0
109 A2 0 CODE 0
110 A5 0 CODE 0
112 A6 0 CODE 0
113 A7 0 CODE 0
114 A9 0 CODE 0
116 AB 0 CODE 0
118 AC 0 CODE 0
119 AD 0 CODE 0
120 AE 0 CODE 0
121 AF 0 CODE 0
