[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
[v _isr isr `II(v  1 e 1 0 ]
"110
[v _main main `(v  1 e 1 0 ]
"137
[v _setup setup `(v  1 e 1 0 ]
"193
[v _read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
"199
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
"216
[v _wait_I2C wait_I2C `(v  1 e 1 0 ]
"220
[v _start_I2C start_I2C `(v  1 e 1 0 ]
"228
[v _stop_I2C stop_I2C `(v  1 e 1 0 ]
"242
[v _write_I2C write_I2C `(b  1 e 0 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S75 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S80 . 1 `S75 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES80  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S99 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S107 . 1 `S99 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES107  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S428 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S434 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S439 . 1 `S428 1 . 1 0 `S434 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES439  1 e 1 @20 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S118 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S138 . 1 `S118 1 . 1 0 `S123 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES138  1 e 1 @31 ]
[s S260 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S267 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S271 . 1 `S260 1 . 1 0 `S267 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES271  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S239 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S248 . 1 `S239 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES248  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S454 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S462 . 1 `S454 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES462  1 e 1 @140 ]
[s S190 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S201 . 1 `S190 1 . 1 0 `S196 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES201  1 e 1 @143 ]
[s S493 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S502 . 1 `S493 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES502  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S339 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S379 . 1 `S339 1 . 1 0 `S348 1 . 1 0 `S353 1 . 1 0 `S359 1 . 1 0 `S364 1 . 1 0 `S369 1 . 1 0 `S374 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES379  1 e 1 @148 ]
[s S286 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S288 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S297 . 1 `S286 1 . 1 0 `S288 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES297  1 e 1 @149 ]
[s S312 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S314 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S323 . 1 `S312 1 . 1 0 `S314 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES323  1 e 1 @150 ]
[s S224 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S230 . 1 `S224 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES230  1 e 1 @159 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S474 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3515
[u S481 . 1 `S474 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES481  1 e 1 @396 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3574
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"31 C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
[v _modo modo `uc  1 e 1 0 ]
[v _POT1 POT1 `uc  1 e 1 0 ]
[v _POT2 POT2 `uc  1 e 1 0 ]
[v _POT3 POT3 `uc  1 e 1 0 ]
[v _POT4 POT4 `uc  1 e 1 0 ]
[v _data data `uc  1 e 1 0 ]
"110
[v _main main `(v  1 e 1 0 ]
{
"135
} 0
"242
[v _write_I2C write_I2C `(b  1 e 0 0 ]
{
[v write_I2C@data data `uc  1 a 1 wreg ]
[v write_I2C@data data `uc  1 a 1 wreg ]
[v write_I2C@data data `uc  1 a 1 0 ]
"246
} 0
"228
[v _stop_I2C stop_I2C `(v  1 e 1 0 ]
{
"231
} 0
"220
[v _start_I2C start_I2C `(v  1 e 1 0 ]
{
"223
} 0
"216
[v _wait_I2C wait_I2C `(v  1 e 1 0 ]
{
"219
} 0
"137
[v _setup setup `(v  1 e 1 0 ]
{
"191
} 0
"47
[v _isr isr `II(v  1 e 1 0 ]
{
"108
} 0
"199
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
{
[v write_EEPROM@address address `uc  1 a 1 wreg ]
[v write_EEPROM@address address `uc  1 a 1 wreg ]
[v write_EEPROM@data data `uc  1 p 1 0 ]
[v write_EEPROM@address address `uc  1 a 1 3 ]
"214
} 0
"193
[v _read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
{
[v read_EEPROM@address address `uc  1 a 1 wreg ]
[v read_EEPROM@address address `uc  1 a 1 wreg ]
[v read_EEPROM@address address `uc  1 a 1 0 ]
"198
} 0
