%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Maestro.X.production.o
cinit CODE 0 F F A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2C7 2C7 B 2 1
text2 CODE 0 2D2 2D2 9 2 1
text3 CODE 0 2DB 2DB 9 2 1
text4 CODE 0 2A8 2A8 12 2 1
text5 CODE 0 233 233 55 2 1
text6 CODE 0 19 19 12B 2 1
text7 CODE 0 288 288 20 2 1
text8 CODE 0 2BA 2BA D 2 1
maintext CODE 0 144 144 EF 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E4-1FFF 2
ENTRY 3-3 2
ENTRY 2E4-1FFF 2
CODE 3-3 2
CODE 2E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E4-1FFF 2
STRING 3-3 2
STRING 2E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Maestro.X.production.o
F cinit CODE >508:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
F cinit CODE >511:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
F cinit CODE >537:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
10 cinit CODE >538:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
11 cinit CODE >539:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
12 cinit CODE >540:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
13 cinit CODE >541:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
14 cinit CODE >542:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
15 cinit CODE >548:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
15 cinit CODE >550:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
16 cinit CODE >551:C:\Users\HP\AppData\Local\Temp\xcAsk5s.s
4 intentry CODE >47:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2BA text8 CODE >214:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2BB text8 CODE >215:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2BF text8 CODE >216:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2C2 text8 CODE >217:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2C3 text8 CODE >218:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2C6 text8 CODE >219:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
288 text7 CODE >220:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
289 text7 CODE >221:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
28D text7 CODE >222:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
28F text7 CODE >223:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
292 text7 CODE >224:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
293 text7 CODE >226:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
294 text7 CODE >227:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
296 text7 CODE >228:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
298 text7 CODE >230:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
299 text7 CODE >231:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2A2 text7 CODE >232:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2A5 text7 CODE >233:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2A6 text7 CODE >234:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2A7 text7 CODE >235:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
19 text6 CODE >47:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
19 text6 CODE >48:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1D text6 CODE >49:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
23 text6 CODE >50:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
27 text6 CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
29 text6 CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D text6 CODE >52:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2E text6 CODE >54:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
33 text6 CODE >55:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
34 text6 CODE >56:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
35 text6 CODE >57:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
36 text6 CODE >59:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
3A text6 CODE >60:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
44 text6 CODE >61:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
4E text6 CODE >62:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
58 text6 CODE >63:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
62 text6 CODE >65:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
68 text6 CODE >66:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
72 text6 CODE >67:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
7C text6 CODE >68:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
86 text6 CODE >69:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
91 text6 CODE >72:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
96 text6 CODE >73:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
97 text6 CODE >74:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
98 text6 CODE >75:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
99 text6 CODE >77:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
9D text6 CODE >78:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
A6 text6 CODE >79:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
AF text6 CODE >80:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
B8 text6 CODE >81:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
C1 text6 CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
C7 text6 CODE >84:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
D0 text6 CODE >85:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
D9 text6 CODE >86:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
E2 text6 CODE >87:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
EB text6 CODE >90:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
EC text6 CODE >92:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
ED text6 CODE >93:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F3 text6 CODE >94:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F8 text6 CODE >95:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
FD text6 CODE >95:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
101 text6 CODE >96:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
103 text6 CODE >96:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
108 text6 CODE >97:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
10E text6 CODE >97:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
112 text6 CODE >98:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
114 text6 CODE >98:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
119 text6 CODE >99:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
11F text6 CODE >99:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
123 text6 CODE >100:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
125 text6 CODE >100:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
12A text6 CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
130 text6 CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
134 text6 CODE >102:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
136 text6 CODE >102:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
13C text6 CODE >103:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
13C text6 CODE >105:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
13D text6 CODE >108:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
233 text5 CODE >158:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
233 text5 CODE >160:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
237 text5 CODE >161:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
238 text5 CODE >163:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
23E text5 CODE >164:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
23F text5 CODE >166:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
241 text5 CODE >167:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
244 text5 CODE >169:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
245 text5 CODE >170:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
249 text5 CODE >173:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
24C text5 CODE >174:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
24F text5 CODE >175:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
250 text5 CODE >176:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
253 text5 CODE >179:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
255 text5 CODE >181:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
258 text5 CODE >182:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
259 text5 CODE >184:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
25D text5 CODE >185:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
260 text5 CODE >186:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
263 text5 CODE >187:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
26A text5 CODE >190:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
26D text5 CODE >191:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
26E text5 CODE >192:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
26F text5 CODE >193:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
270 text5 CODE >194:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
272 text5 CODE >195:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
274 text5 CODE >198:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
276 text5 CODE >199:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
277 text5 CODE >200:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
27D text5 CODE >201:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
27E text5 CODE >202:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
27F text5 CODE >205:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
280 text5 CODE >206:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
281 text5 CODE >207:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
282 text5 CODE >208:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
285 text5 CODE >209:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
286 text5 CODE >210:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
287 text5 CODE >212:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2A8 text4 CODE >237:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2A8 text4 CODE >238:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2AE text4 CODE >239:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2AF text4 CODE >240:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2B9 text4 CODE >241:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2DB text3 CODE >242:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2DB text3 CODE >243:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2DE text3 CODE >244:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2E3 text3 CODE >245:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D2 text2 CODE >251:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D2 text2 CODE >252:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D5 text2 CODE >253:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2DA text2 CODE >254:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2C7 text1 CODE >265:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2CA text1 CODE >266:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2CC text1 CODE >267:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D1 text1 CODE >268:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D1 text1 CODE >269:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
144 maintext CODE >110:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
144 maintext CODE >111:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
149 maintext CODE >113:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
14F maintext CODE >114:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
154 maintext CODE >114:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
158 maintext CODE >115:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
15D maintext CODE >116:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
162 maintext CODE >116:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
166 maintext CODE >117:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
16B maintext CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
170 maintext CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
174 maintext CODE >119:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
179 maintext CODE >120:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
17E maintext CODE >120:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
182 maintext CODE >121:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
185 maintext CODE >122:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
18C maintext CODE >123:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
18F maintext CODE >126:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
193 maintext CODE >127:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
198 maintext CODE >128:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
19E maintext CODE >129:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1A8 maintext CODE >130:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1AD maintext CODE >131:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1B7 maintext CODE >133:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1BD maintext CODE >134:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1C2 maintext CODE >135:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1C8 maintext CODE >136:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1CF maintext CODE >137:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1D4 maintext CODE >138:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1DE maintext CODE >140:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1E4 maintext CODE >141:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1E9 maintext CODE >142:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1EF maintext CODE >143:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1F9 maintext CODE >144:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1FE maintext CODE >145:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
208 maintext CODE >147:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
20E maintext CODE >148:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
213 maintext CODE >149:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
219 maintext CODE >150:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
220 maintext CODE >151:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
225 maintext CODE >152:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hspace_0 2E4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 550 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
write_EEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_POT1 7C 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_POT2 7B 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_POT3 7A 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_POT4 79 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
_data 78 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_main 288 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
_modo 7D 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 574 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wait_I2C 550 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_wait_I2C 574 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Maestro.X.production.o
_stop_I2C 5A4 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stop_I2C 5B6 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__end_of_start_I2C 5C8 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
write_I2C@data 22 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Maestro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
_start_I2C 5B6 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2E4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_read_EEPROM 58E 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__end_of_isr 288 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsk5s.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pmaintext 288 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_write_I2C 5A4 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_I2C 58E 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
read_EEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
write_EEPROM@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Maestro.X.production.o
__ptext1 58E 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__ptext2 5A4 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__ptext3 5B6 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__ptext4 550 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__ptext5 466 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__ptext6 32 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__ptext7 510 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__ptext8 574 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_write_EEPROM 510 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 466 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Maestro.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Maestro.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_setup 510 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Maestro.X.production.o
_setup 466 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 2E0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
