%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Maestro.X.production.o
cinit CODE 0 F F A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2CF 2CF B 2 1
text2 CODE 0 2DA 2DA 9 2 1
text3 CODE 0 2E3 2E3 9 2 1
text4 CODE 0 2B0 2B0 12 2 1
text5 CODE 0 23D 23D 53 2 1
text6 CODE 0 19 19 135 2 1
text7 CODE 0 290 290 20 2 1
text8 CODE 0 2C2 2C2 D 2 1
maintext CODE 0 14E 14E EF 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2EC-1FFF 2
ENTRY 3-3 2
ENTRY 2EC-1FFF 2
CODE 3-3 2
CODE 2EC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2EC-1FFF 2
STRING 3-3 2
STRING 2EC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Maestro.X.production.o
F cinit CODE >504:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
F cinit CODE >507:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
F cinit CODE >533:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
10 cinit CODE >534:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
11 cinit CODE >535:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
12 cinit CODE >536:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
13 cinit CODE >537:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
14 cinit CODE >538:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
15 cinit CODE >544:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
15 cinit CODE >546:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
16 cinit CODE >547:C:\Users\HP\AppData\Local\Temp\xcAsbk8.s
4 intentry CODE >47:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2C2 text8 CODE >238:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2C3 text8 CODE >239:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2C7 text8 CODE >240:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2CA text8 CODE >241:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2CB text8 CODE >242:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2CE text8 CODE >243:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
290 text7 CODE >244:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
291 text7 CODE >245:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
295 text7 CODE >246:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
297 text7 CODE >247:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
29A text7 CODE >248:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
29B text7 CODE >250:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
29C text7 CODE >251:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
29E text7 CODE >252:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2A0 text7 CODE >254:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2A1 text7 CODE >255:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2AA text7 CODE >256:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2AD text7 CODE >257:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2AE text7 CODE >258:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2AF text7 CODE >259:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
19 text6 CODE >47:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
19 text6 CODE >48:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1D text6 CODE >49:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
23 text6 CODE >50:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
27 text6 CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
29 text6 CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D text6 CODE >52:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2E text6 CODE >54:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
33 text6 CODE >55:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
34 text6 CODE >56:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
35 text6 CODE >57:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
36 text6 CODE >59:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
3A text6 CODE >60:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
44 text6 CODE >61:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
4E text6 CODE >62:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
58 text6 CODE >63:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
62 text6 CODE >65:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
68 text6 CODE >66:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
72 text6 CODE >67:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
7C text6 CODE >68:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
86 text6 CODE >69:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
91 text6 CODE >72:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
96 text6 CODE >73:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
97 text6 CODE >74:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
98 text6 CODE >75:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
99 text6 CODE >77:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
9D text6 CODE >78:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
A6 text6 CODE >79:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
AF text6 CODE >80:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
B8 text6 CODE >81:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
C1 text6 CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
C7 text6 CODE >84:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
D0 text6 CODE >85:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
D9 text6 CODE >86:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
E2 text6 CODE >87:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
EC text6 CODE >89:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F2 text6 CODE >90:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F3 text6 CODE >91:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F4 text6 CODE >92:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F5 text6 CODE >94:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F5 text6 CODE >95:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F6 text6 CODE >97:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F7 text6 CODE >98:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
FD text6 CODE >99:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
102 text6 CODE >100:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
107 text6 CODE >100:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
10B text6 CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
10D text6 CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
112 text6 CODE >102:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
118 text6 CODE >102:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
11C text6 CODE >103:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
11E text6 CODE >103:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
123 text6 CODE >104:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
129 text6 CODE >104:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
12D text6 CODE >105:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
12F text6 CODE >105:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
134 text6 CODE >106:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
13A text6 CODE >106:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
13E text6 CODE >107:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
140 text6 CODE >107:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
146 text6 CODE >108:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
146 text6 CODE >110:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
147 text6 CODE >134:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
23D text5 CODE >184:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
23D text5 CODE >186:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
241 text5 CODE >187:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
242 text5 CODE >189:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
248 text5 CODE >190:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
249 text5 CODE >192:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
24B text5 CODE >193:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
24E text5 CODE >195:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
24F text5 CODE >196:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
253 text5 CODE >199:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
256 text5 CODE >200:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
259 text5 CODE >203:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
25D text5 CODE >205:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
260 text5 CODE >206:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
261 text5 CODE >208:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
265 text5 CODE >209:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
268 text5 CODE >210:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
26B text5 CODE >211:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
272 text5 CODE >214:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
275 text5 CODE >215:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
276 text5 CODE >216:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
277 text5 CODE >217:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
278 text5 CODE >218:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
27A text5 CODE >219:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
27C text5 CODE >222:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
27E text5 CODE >223:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
27F text5 CODE >224:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
285 text5 CODE >225:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
286 text5 CODE >226:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
287 text5 CODE >229:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
288 text5 CODE >230:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
289 text5 CODE >231:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
28A text5 CODE >232:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
28D text5 CODE >233:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
28E text5 CODE >234:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
28F text5 CODE >236:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2B0 text4 CODE >261:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2B0 text4 CODE >262:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2B6 text4 CODE >263:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2B7 text4 CODE >264:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2C1 text4 CODE >265:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2E3 text3 CODE >266:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2E3 text3 CODE >267:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2E6 text3 CODE >268:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2EB text3 CODE >269:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2DA text2 CODE >275:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2DA text2 CODE >276:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2DD text2 CODE >277:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2E2 text2 CODE >278:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2CF text1 CODE >289:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D2 text1 CODE >290:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D4 text1 CODE >291:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D9 text1 CODE >292:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D9 text1 CODE >293:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
14E maintext CODE >136:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
14E maintext CODE >137:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
153 maintext CODE >139:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
159 maintext CODE >140:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
15E maintext CODE >140:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
162 maintext CODE >141:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
167 maintext CODE >142:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
16C maintext CODE >142:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
170 maintext CODE >143:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
175 maintext CODE >144:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
17A maintext CODE >144:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
17E maintext CODE >145:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
183 maintext CODE >146:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
188 maintext CODE >146:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
18C maintext CODE >147:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
18F maintext CODE >148:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
196 maintext CODE >149:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
199 maintext CODE >152:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
19D maintext CODE >153:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1A2 maintext CODE >154:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1A8 maintext CODE >155:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1B2 maintext CODE >156:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1B7 maintext CODE >157:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1C1 maintext CODE >159:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1C7 maintext CODE >160:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1CC maintext CODE >161:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1D2 maintext CODE >162:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1D9 maintext CODE >163:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1DE maintext CODE >164:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1E8 maintext CODE >166:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1EE maintext CODE >167:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1F3 maintext CODE >168:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1F9 maintext CODE >169:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
203 maintext CODE >170:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
208 maintext CODE >171:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
212 maintext CODE >173:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
218 maintext CODE >174:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
21D maintext CODE >175:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
223 maintext CODE >176:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
22A maintext CODE >177:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
22F maintext CODE >178:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hspace_0 2EC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 560 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
write_EEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_POT1 7C 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_POT2 7B 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_POT3 7A 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_POT4 79 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
_data 78 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_main 29C 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
_modo 7D 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 584 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wait_I2C 560 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_wait_I2C 584 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Maestro.X.production.o
_stop_I2C 5B4 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stop_I2C 5C6 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__end_of_start_I2C 5D8 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
write_I2C@data 22 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Maestro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
_start_I2C 5C6 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2EC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_read_EEPROM 59E 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__end_of_isr 29C 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsbk8.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pmaintext 29C 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_write_I2C 5B4 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_I2C 59E 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
read_EEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
write_EEPROM@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Maestro.X.production.o
__ptext1 59E 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__ptext2 5B4 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__ptext3 5C6 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__ptext4 560 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__ptext5 47A 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__ptext6 32 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__ptext7 520 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__ptext8 584 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_write_EEPROM 520 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 47A 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Maestro.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Maestro.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_setup 520 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Maestro.X.production.o
_setup 47A 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 2E8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
