%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAscts.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Maestro.X.production.o
cinit CODE 0 F F A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 22D 22D B 2 1
text2 CODE 0 238 238 9 2 1
text3 CODE 0 241 241 9 2 1
text4 CODE 0 24A 24A 8 2 1
text5 CODE 0 1AB 1AB 55 2 1
text6 CODE 0 19 19 11F 2 1
text7 CODE 0 200 200 20 2 1
text8 CODE 0 220 220 D 2 1
maintext CODE 0 138 138 73 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 252-1FFF 2
ENTRY 3-3 2
ENTRY 252-1FFF 2
CODE 3-3 2
CODE 252-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 252-1FFF 2
STRING 3-3 2
STRING 252-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Maestro.X.production.o
F cinit CODE >508:C:\Users\HP\AppData\Local\Temp\xcAscts.s
F cinit CODE >511:C:\Users\HP\AppData\Local\Temp\xcAscts.s
F cinit CODE >537:C:\Users\HP\AppData\Local\Temp\xcAscts.s
10 cinit CODE >538:C:\Users\HP\AppData\Local\Temp\xcAscts.s
11 cinit CODE >539:C:\Users\HP\AppData\Local\Temp\xcAscts.s
12 cinit CODE >540:C:\Users\HP\AppData\Local\Temp\xcAscts.s
13 cinit CODE >541:C:\Users\HP\AppData\Local\Temp\xcAscts.s
14 cinit CODE >542:C:\Users\HP\AppData\Local\Temp\xcAscts.s
15 cinit CODE >548:C:\Users\HP\AppData\Local\Temp\xcAscts.s
15 cinit CODE >550:C:\Users\HP\AppData\Local\Temp\xcAscts.s
16 cinit CODE >551:C:\Users\HP\AppData\Local\Temp\xcAscts.s
4 intentry CODE >47:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
220 text8 CODE >193:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
221 text8 CODE >194:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
225 text8 CODE >195:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
228 text8 CODE >196:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
229 text8 CODE >197:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
22C text8 CODE >198:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
200 text7 CODE >199:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
201 text7 CODE >200:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
205 text7 CODE >201:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
207 text7 CODE >202:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
20A text7 CODE >203:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
20B text7 CODE >205:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
20C text7 CODE >206:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
20E text7 CODE >207:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
210 text7 CODE >209:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
211 text7 CODE >210:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
21A text7 CODE >211:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
21D text7 CODE >212:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
21E text7 CODE >213:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
21F text7 CODE >214:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
19 text6 CODE >47:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
19 text6 CODE >48:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1D text6 CODE >49:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
23 text6 CODE >50:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
27 text6 CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
29 text6 CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2D text6 CODE >52:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
2E text6 CODE >54:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
33 text6 CODE >55:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
34 text6 CODE >56:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
35 text6 CODE >57:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
36 text6 CODE >59:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
3A text6 CODE >60:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
44 text6 CODE >61:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
4E text6 CODE >62:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
58 text6 CODE >63:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
62 text6 CODE >65:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
68 text6 CODE >66:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
72 text6 CODE >67:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
7C text6 CODE >68:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
86 text6 CODE >69:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
91 text6 CODE >72:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
96 text6 CODE >73:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
97 text6 CODE >74:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
98 text6 CODE >75:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
99 text6 CODE >77:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
9D text6 CODE >78:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
A6 text6 CODE >79:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
AF text6 CODE >80:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
B8 text6 CODE >81:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
C1 text6 CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
C7 text6 CODE >84:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
D0 text6 CODE >85:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
D9 text6 CODE >86:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
E2 text6 CODE >87:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
EB text6 CODE >90:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
EC text6 CODE >92:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
ED text6 CODE >93:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F3 text6 CODE >94:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
F8 text6 CODE >95:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
FD text6 CODE >95:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
101 text6 CODE >96:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
105 text6 CODE >97:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
10B text6 CODE >97:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
10F text6 CODE >98:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
113 text6 CODE >99:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
119 text6 CODE >99:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
11D text6 CODE >100:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
121 text6 CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
127 text6 CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
12B text6 CODE >102:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
130 text6 CODE >103:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
130 text6 CODE >105:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
131 text6 CODE >108:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1AB text5 CODE >137:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1AB text5 CODE >139:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1AF text5 CODE >140:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1B0 text5 CODE >142:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1B6 text5 CODE >143:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1B7 text5 CODE >145:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1B9 text5 CODE >146:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1BC text5 CODE >148:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1BD text5 CODE >149:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1C1 text5 CODE >152:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1C4 text5 CODE >153:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1C7 text5 CODE >154:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1C8 text5 CODE >155:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1CB text5 CODE >158:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1CD text5 CODE >160:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1D0 text5 CODE >161:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1D1 text5 CODE >163:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1D5 text5 CODE >164:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1D8 text5 CODE >165:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1DB text5 CODE >166:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1E2 text5 CODE >169:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1E5 text5 CODE >170:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1E6 text5 CODE >171:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1E7 text5 CODE >172:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1E8 text5 CODE >173:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1EA text5 CODE >174:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1EC text5 CODE >177:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1EE text5 CODE >178:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1EF text5 CODE >179:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1F5 text5 CODE >180:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1F6 text5 CODE >181:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1F7 text5 CODE >184:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1F8 text5 CODE >185:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1F9 text5 CODE >186:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1FA text5 CODE >187:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1FD text5 CODE >188:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1FE text5 CODE >189:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
1FF text5 CODE >191:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
24A text4 CODE >216:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
24A text4 CODE >217:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
250 text4 CODE >218:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
251 text4 CODE >219:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
241 text3 CODE >220:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
241 text3 CODE >221:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
244 text3 CODE >222:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
249 text3 CODE >223:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
238 text2 CODE >228:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
238 text2 CODE >229:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
23B text2 CODE >230:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
240 text2 CODE >231:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
22D text1 CODE >242:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
230 text1 CODE >243:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
232 text1 CODE >244:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
237 text1 CODE >245:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
237 text1 CODE >246:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
138 maintext CODE >110:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
138 maintext CODE >111:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
13D maintext CODE >113:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
143 maintext CODE >114:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
148 maintext CODE >114:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
14C maintext CODE >115:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
151 maintext CODE >116:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
156 maintext CODE >116:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
15A maintext CODE >117:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
15F maintext CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
164 maintext CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
168 maintext CODE >119:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
16D maintext CODE >120:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
172 maintext CODE >120:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
176 maintext CODE >121:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
179 maintext CODE >122:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
180 maintext CODE >123:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
183 maintext CODE >126:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
187 maintext CODE >127:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
18C maintext CODE >128:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
192 maintext CODE >129:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
198 maintext CODE >130:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
19D maintext CODE >131:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\Maestro.X\main_M.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hspace_0 252 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 440 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
write_EEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_POT1 7B 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_POT2 7A 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_POT3 79 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_POT4 78 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscts.o
_data 77 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_main 270 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
_modo 7C 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAscts.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 440 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAscts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAscts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAscts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAscts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAscts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAscts.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wait_I2C 494 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_wait_I2C 4A4 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Maestro.X.production.o
_stop_I2C 470 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stop_I2C 482 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__end_of_start_I2C 494 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAscts.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAscts.o
write_I2C@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Maestro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
_start_I2C 482 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscts.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 252 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_read_EEPROM 45A 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__end_of_isr 270 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAscts.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pmaintext 270 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_write_I2C 470 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_I2C 45A 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
read_EEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
write_EEPROM@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Maestro.X.production.o
__ptext1 45A 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__ptext2 470 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__ptext3 482 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__ptext4 494 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__ptext5 356 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__ptext6 32 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__ptext7 400 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__ptext8 440 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_write_EEPROM 400 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 356 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Maestro.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Maestro.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_setup 400 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Maestro.X.production.o
_setup 356 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 24E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
