%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Laboratorio_10.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1AA 1AA 45 2 1
text2 CODE 0 1EF 1EF 2B 2 1
text3 CODE 0 25E 25E 15 2 1
text4 CODE 0 F8 F8 69 2 1
text5 CODE 0 23F 23F 1F 2 1
text6 CODE 0 273 273 C 2 1
text7 CODE 0 21A 21A 25 2 1
maintext CODE 0 1C 1C DC 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2F 2F 3 1 1
strings STRING 0 161 161 49 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 27F-1FFF 2
ENTRY 3-3 2
ENTRY 27F-1FFF 2
CODE 3-3 2
CODE 27F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 27F-1FFF 2
STRING 3-3 2
STRING 27F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_10.X.production.o
F cinit CODE >581:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
F cinit CODE >584:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
F cinit CODE >616:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
10 cinit CODE >617:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
11 cinit CODE >618:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
12 cinit CODE >619:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
13 cinit CODE >622:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
14 cinit CODE >623:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
15 cinit CODE >624:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
16 cinit CODE >625:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
17 cinit CODE >626:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
18 cinit CODE >632:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
18 cinit CODE >634:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
19 cinit CODE >635:C:\Users\HP\AppData\Local\Temp\xcAsd8s.s
4 intentry CODE >35:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
21A text7 CODE >35:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
21A text7 CODE >36:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
220 text7 CODE >37:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
224 text7 CODE >38:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
225 text7 CODE >39:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
226 text7 CODE >40:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
22A text7 CODE >41:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
22F text7 CODE >41:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
233 text7 CODE >42:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
237 text7 CODE >43:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
238 text7 CODE >46:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
273 text6 CODE >152:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
274 text6 CODE >154:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
27A text6 CODE >155:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
27E text6 CODE >156:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
23F text5 CODE >145:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
240 text5 CODE >146:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
241 text5 CODE >147:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
24D text5 CODE >148:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
251 text5 CODE >146:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
259 text5 CODE >146:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
25D text5 CODE >150:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
F8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FF text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
102 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
104 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
106 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10D text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
113 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
115 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11D text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
123 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
125 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
129 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
132 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
134 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
136 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
141 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
144 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
145 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
146 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14A text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14C text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
152 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
157 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15A text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15C text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
160 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
25E text3 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
25F text3 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
260 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
264 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
268 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
26A text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
26C text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
271 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
272 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1EF text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1EF text2 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F3 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F7 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1FB text2 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1FF text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
200 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
204 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
206 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
207 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
20B text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
20D text2 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
213 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
219 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1AA text1 CODE >99:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1AA text1 CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1AE text1 CODE >102:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1AF text1 CODE >104:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1B5 text1 CODE >105:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1B6 text1 CODE >107:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1B8 text1 CODE >108:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1B9 text1 CODE >109:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1BC text1 CODE >110:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1BD text1 CODE >113:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1BF text1 CODE >115:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C2 text1 CODE >116:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C3 text1 CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C7 text1 CODE >119:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1CA text1 CODE >120:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1CD text1 CODE >121:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1D1 text1 CODE >124:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1D4 text1 CODE >125:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1D5 text1 CODE >126:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1D8 text1 CODE >128:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1DC text1 CODE >129:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1DD text1 CODE >131:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1E0 text1 CODE >132:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1E3 text1 CODE >133:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1E4 text1 CODE >134:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1E7 text1 CODE >136:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1E8 text1 CODE >137:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1EB text1 CODE >138:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1EC text1 CODE >139:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1ED text1 CODE >140:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1EE text1 CODE >143:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C maintext CODE >48:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C maintext CODE >49:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
21 maintext CODE >52:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
27 maintext CODE >53:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
28 maintext CODE >56:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
3E maintext CODE >57:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
58 maintext CODE >57:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
66 maintext CODE >58:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
84 maintext CODE >60:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
88 maintext CODE >61:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
8C maintext CODE >62:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
90 maintext CODE >64:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
95 maintext CODE >65:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
9B maintext CODE >66:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
A1 maintext CODE >67:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
A5 maintext CODE >70:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
AA maintext CODE >73:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
B0 maintext CODE >74:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
B6 maintext CODE >75:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
BC maintext CODE >76:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
C2 maintext CODE >77:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
C8 maintext CODE >78:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
CB maintext CODE >79:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
CC maintext CODE >80:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
CD maintext CODE >83:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
D3 maintext CODE >84:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
D7 maintext CODE >85:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
DC maintext CODE >88:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
DE maintext CODE >89:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
E5 maintext CODE >93:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
EA maintext CODE >93:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
EF maintext CODE >93:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
F2 maintext CODE >93:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
__Hspace_0 27F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TX 4E6 0 CODE 0 text6 dist/default/production\Laboratorio_10.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
_main 38 0 CODE 0 maintext dist/default/production\Laboratorio_10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
TX@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Print@str 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
__end_of___bmul 4E6 0 CODE 0 text3 dist/default/production\Laboratorio_10.X.production.o
__end_of___wmul 434 0 CODE 0 text2 dist/default/production\Laboratorio_10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
__end_of___awdiv 2C2 0 CODE 0 text4 dist/default/production\Laboratorio_10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
__end_of_TX 4FE 0 CODE 0 text6 dist/default/production\Laboratorio_10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2CC 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4BC 0 CODE 0 text3 dist/default/production\Laboratorio_10.X.production.o
___wmul 3DE 0 CODE 0 text2 dist/default/production\Laboratorio_10.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 27F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 434 0 CODE 0 text7 dist/default/production\Laboratorio_10.X.production.o
_pot 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_decena 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_10.X.production.o
__end_of_isr 47E 0 CODE 0 text7 dist/default/production\Laboratorio_10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2C2 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsd8s.o
_indice 31 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_10.X.production.o
_inicio 2F 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_10.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
___awdiv 1F0 0 CODE 0 text4 dist/default/production\Laboratorio_10.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\Laboratorio_10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
_unidad 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_10.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__end_of__stringtab 2CE 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 354 0 CODE 0 text1 dist/default/production\Laboratorio_10.X.production.o
__ptext2 3DE 0 CODE 0 text2 dist/default/production\Laboratorio_10.X.production.o
__ptext3 4BC 0 CODE 0 text3 dist/default/production\Laboratorio_10.X.production.o
__ptext4 1F0 0 CODE 0 text4 dist/default/production\Laboratorio_10.X.production.o
__ptext5 47E 0 CODE 0 text5 dist/default/production\Laboratorio_10.X.production.o
__ptext6 4E6 0 CODE 0 text6 dist/default/production\Laboratorio_10.X.production.o
__ptext7 434 0 CODE 0 text7 dist/default/production\Laboratorio_10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_10.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1F0 0 CODE 0 maintext dist/default/production\Laboratorio_10.X.production.o
__end_of_Print 4BC 0 CODE 0 text5 dist/default/production\Laboratorio_10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_ASCII 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_Print 47E 0 CODE 0 text5 dist/default/production\Laboratorio_10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__end_of_setup 3DE 0 CODE 0 text1 dist/default/production\Laboratorio_10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_10.X.production.o
_setup 354 0 CODE 0 text1 dist/default/production\Laboratorio_10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_10.X.production.o
__pstrings 2C2 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1AA 354 D5 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 15D 2
reset_vec 0 0 0 3 2
strings 0 161 2C2 49 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
