___awdiv@counter 27 0 BANK0 1
_TX 273 0 CODE 0
__S0 27F 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 161 0 CODE 0
_isr 21A 0 CODE 0
_pot 77 0 COMMON 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_ASCII 30 0 BANK0 1
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 167 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Print 23F 0 CODE 0
_setup 1AA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
Print@str 75 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 79 0 COMMON 1
_indice 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 2F 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
TX@dato 73 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 25E 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1EF 0 CODE 0
__end_of_main F8 0 CODE 0
__end_of_Print 25E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 28 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 161 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 161 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1AA 0 CODE 0
__ptext2 1EF 0 CODE 0
__ptext3 25E 0 CODE 0
__ptext4 F8 0 CODE 0
__ptext5 23F 0 CODE 0
__ptext6 273 0 CODE 0
__ptext7 21A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_centena 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 27F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 23F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 1EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_TX 27F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 21A 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization F 0 CODE 0
__stringbase 166 0 STRING 0
___bmul@product 75 0 COMMON 1
___wmul@product 20 0 BANK0 1
__end_of___bmul 273 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
strings 2C2 353 STRING 2C2 0
text1 354 4FD CODE 354 0
%locals
dist/default/production\Laboratorio_10.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsieo.s
581 F 0 CODE 0
584 F 0 CODE 0
616 F 0 CODE 0
617 10 0 CODE 0
618 11 0 CODE 0
619 12 0 CODE 0
622 13 0 CODE 0
623 14 0 CODE 0
624 15 0 CODE 0
625 16 0 CODE 0
626 17 0 CODE 0
632 18 0 CODE 0
634 18 0 CODE 0
635 19 0 CODE 0
USART.c
48 1C 0 CODE 0
49 1C 0 CODE 0
52 21 0 CODE 0
53 27 0 CODE 0
56 28 0 CODE 0
57 3E 0 CODE 0
57 58 0 CODE 0
58 66 0 CODE 0
60 84 0 CODE 0
61 88 0 CODE 0
62 8C 0 CODE 0
64 90 0 CODE 0
65 95 0 CODE 0
66 9B 0 CODE 0
67 A1 0 CODE 0
70 A5 0 CODE 0
73 AA 0 CODE 0
74 B0 0 CODE 0
75 B6 0 CODE 0
76 BC 0 CODE 0
77 C2 0 CODE 0
78 C8 0 CODE 0
79 CB 0 CODE 0
80 CC 0 CODE 0
83 CD 0 CODE 0
84 D3 0 CODE 0
85 D7 0 CODE 0
88 DC 0 CODE 0
89 DE 0 CODE 0
93 E5 0 CODE 0
93 EA 0 CODE 0
93 EF 0 CODE 0
93 F2 0 CODE 0
99 1AA 0 CODE 0
101 1AA 0 CODE 0
102 1AE 0 CODE 0
104 1AF 0 CODE 0
105 1B5 0 CODE 0
107 1B6 0 CODE 0
108 1B8 0 CODE 0
109 1B9 0 CODE 0
110 1BC 0 CODE 0
113 1BD 0 CODE 0
115 1BF 0 CODE 0
116 1C2 0 CODE 0
118 1C3 0 CODE 0
119 1C7 0 CODE 0
120 1CA 0 CODE 0
121 1CD 0 CODE 0
124 1D1 0 CODE 0
125 1D4 0 CODE 0
126 1D5 0 CODE 0
128 1D8 0 CODE 0
129 1DC 0 CODE 0
131 1DD 0 CODE 0
132 1E0 0 CODE 0
133 1E3 0 CODE 0
134 1E4 0 CODE 0
136 1E7 0 CODE 0
137 1E8 0 CODE 0
138 1EB 0 CODE 0
139 1EC 0 CODE 0
140 1ED 0 CODE 0
143 1EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 1EF 0 CODE 0
43 1EF 0 CODE 0
45 1F3 0 CODE 0
46 1F7 0 CODE 0
46 1FB 0 CODE 0
47 1FF 0 CODE 0
47 200 0 CODE 0
47 204 0 CODE 0
48 206 0 CODE 0
48 207 0 CODE 0
48 20B 0 CODE 0
49 20D 0 CODE 0
52 213 0 CODE 0
53 219 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 25E 0 CODE 0
6 25F 0 CODE 0
43 260 0 CODE 0
44 264 0 CODE 0
45 268 0 CODE 0
45 268 0 CODE 0
46 26A 0 CODE 0
46 26A 0 CODE 0
47 26C 0 CODE 0
50 271 0 CODE 0
51 272 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 F8 0 CODE 0
13 F8 0 CODE 0
14 FB 0 CODE 0
15 FF 0 CODE 0
15 102 0 CODE 0
16 104 0 CODE 0
18 106 0 CODE 0
19 10A 0 CODE 0
19 10D 0 CODE 0
20 10F 0 CODE 0
22 113 0 CODE 0
23 115 0 CODE 0
24 11B 0 CODE 0
25 11D 0 CODE 0
26 11E 0 CODE 0
26 11F 0 CODE 0
26 123 0 CODE 0
27 125 0 CODE 0
25 129 0 CODE 0
30 12D 0 CODE 0
30 12E 0 CODE 0
30 132 0 CODE 0
31 134 0 CODE 0
31 136 0 CODE 0
31 13A 0 CODE 0
32 13E 0 CODE 0
32 141 0 CODE 0
33 144 0 CODE 0
35 145 0 CODE 0
35 146 0 CODE 0
35 14A 0 CODE 0
36 14C 0 CODE 0
38 152 0 CODE 0
39 157 0 CODE 0
39 15A 0 CODE 0
40 15C 0 CODE 0
41 160 0 CODE 0
USART.c
145 23F 0 CODE 0
146 240 0 CODE 0
147 241 0 CODE 0
148 24D 0 CODE 0
146 251 0 CODE 0
146 259 0 CODE 0
150 25D 0 CODE 0
152 273 0 CODE 0
154 274 0 CODE 0
155 274 0 CODE 0
154 274 0 CODE 0
156 27A 0 CODE 0
157 27E 0 CODE 0
35 21A 0 CODE 0
36 21A 0 CODE 0
37 220 0 CODE 0
38 224 0 CODE 0
39 225 0 CODE 0
40 226 0 CODE 0
41 22A 0 CODE 0
41 22F 0 CODE 0
42 233 0 CODE 0
43 237 0 CODE 0
46 238 0 CODE 0
35 4 0 CODE 0
