__S0 9B 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 63 0 CODE 0
_pot 70 0 COMMON 1
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 96 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 19 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 90 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 90 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 90 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19 0 CODE 0
__ptext2 63 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 9B 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 63 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E 0 CODE 0
__initialization F 0 CODE 0
__stringbase 95 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 11F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
strings 120 135 STRING 120 0
%locals
dist/default/production\Laboratorio_10.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsh14.s
500 F 0 CODE 0
503 F 0 CODE 0
529 F 0 CODE 0
530 10 0 CODE 0
531 11 0 CODE 0
532 12 0 CODE 0
533 13 0 CODE 0
534 14 0 CODE 0
540 15 0 CODE 0
542 15 0 CODE 0
543 16 0 CODE 0
USART.c
53 7E 0 CODE 0
54 7E 0 CODE 0
57 83 0 CODE 0
58 89 0 CODE 0
60 8A 0 CODE 0
104 19 0 CODE 0
106 19 0 CODE 0
107 1D 0 CODE 0
109 1E 0 CODE 0
110 24 0 CODE 0
112 25 0 CODE 0
113 27 0 CODE 0
114 28 0 CODE 0
115 2B 0 CODE 0
116 2C 0 CODE 0
117 2F 0 CODE 0
119 32 0 CODE 0
121 34 0 CODE 0
122 37 0 CODE 0
124 38 0 CODE 0
125 3C 0 CODE 0
126 3F 0 CODE 0
127 42 0 CODE 0
130 46 0 CODE 0
131 49 0 CODE 0
132 4A 0 CODE 0
134 4D 0 CODE 0
135 51 0 CODE 0
137 52 0 CODE 0
138 55 0 CODE 0
139 58 0 CODE 0
140 59 0 CODE 0
142 5C 0 CODE 0
143 5D 0 CODE 0
144 60 0 CODE 0
145 61 0 CODE 0
149 62 0 CODE 0
38 63 0 CODE 0
42 63 0 CODE 0
43 69 0 CODE 0
43 6E 0 CODE 0
44 72 0 CODE 0
45 76 0 CODE 0
51 77 0 CODE 0
38 4 0 CODE 0
