%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsie4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Laboratorio_10.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1AF 1AF 45 2 1
text2 CODE 0 1F4 1F4 2B 2 1
text3 CODE 0 262 262 15 2 1
text4 CODE 0 FD FD 69 2 1
text5 CODE 0 243 243 1F 2 1
text6 CODE 0 277 277 C 2 1
text7 CODE 0 21F 21F 24 2 1
maintext CODE 0 1C 1C E1 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2F 2F 3 1 1
strings STRING 0 166 166 49 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 283-1FFF 2
ENTRY 3-3 2
ENTRY 283-1FFF 2
CODE 3-3 2
CODE 283-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 283-1FFF 2
STRING 3-3 2
STRING 283-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_10.X.production.o
F cinit CODE >581:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
F cinit CODE >584:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
F cinit CODE >616:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
10 cinit CODE >617:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
11 cinit CODE >618:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
12 cinit CODE >619:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
13 cinit CODE >622:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
14 cinit CODE >623:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
15 cinit CODE >624:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
16 cinit CODE >625:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
17 cinit CODE >626:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
18 cinit CODE >632:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
18 cinit CODE >634:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
19 cinit CODE >635:C:\Users\HP\AppData\Local\Temp\xcAsie4.s
4 intentry CODE >35:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
21F text7 CODE >35:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
21F text7 CODE >36:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
225 text7 CODE >37:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
22A text7 CODE >39:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
22E text7 CODE >40:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
233 text7 CODE >40:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
237 text7 CODE >41:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
23B text7 CODE >42:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
23C text7 CODE >48:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
277 text6 CODE >157:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
278 text6 CODE >159:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
27E text6 CODE >160:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
282 text6 CODE >161:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
243 text5 CODE >150:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
244 text5 CODE >151:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
245 text5 CODE >152:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
251 text5 CODE >153:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
255 text5 CODE >151:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
25D text5 CODE >151:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
261 text5 CODE >155:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
FD text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FD text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
100 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
104 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
107 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
109 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10B text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
112 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
114 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
118 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
120 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
122 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
123 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
124 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
128 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
132 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
133 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
137 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
139 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
143 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
146 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
149 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14A text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14B text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
151 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
157 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
161 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
165 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
262 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
263 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
264 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
268 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
26C text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
26E text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
270 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
275 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
276 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1F4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F4 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F8 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1FC text2 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
200 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
204 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
205 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
209 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
20B text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
20C text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
210 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
212 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
218 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
21E text2 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1AF text1 CODE >104:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1AF text1 CODE >106:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1B3 text1 CODE >107:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1B4 text1 CODE >109:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1BA text1 CODE >110:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1BB text1 CODE >112:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1BD text1 CODE >113:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1BE text1 CODE >114:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C1 text1 CODE >115:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C2 text1 CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C4 text1 CODE >120:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C7 text1 CODE >121:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C8 text1 CODE >123:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1CC text1 CODE >124:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1CF text1 CODE >125:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1D2 text1 CODE >126:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1D6 text1 CODE >129:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1D9 text1 CODE >130:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1DA text1 CODE >131:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1DD text1 CODE >133:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1E1 text1 CODE >134:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1E2 text1 CODE >136:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1E5 text1 CODE >137:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1E8 text1 CODE >138:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1E9 text1 CODE >139:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1EC text1 CODE >141:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1ED text1 CODE >142:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1F0 text1 CODE >143:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1F1 text1 CODE >144:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1F2 text1 CODE >145:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1F3 text1 CODE >148:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C maintext CODE >50:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
1C maintext CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
21 maintext CODE >54:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
27 maintext CODE >55:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
28 maintext CODE >58:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
3E maintext CODE >59:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
58 maintext CODE >59:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
66 maintext CODE >60:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
84 maintext CODE >62:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
88 maintext CODE >63:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
8C maintext CODE >64:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
90 maintext CODE >66:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
95 maintext CODE >67:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
9B maintext CODE >68:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
A1 maintext CODE >69:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
A5 maintext CODE >72:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
AA maintext CODE >75:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
B0 maintext CODE >76:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
B6 maintext CODE >77:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
BC maintext CODE >78:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
C2 maintext CODE >79:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
C8 maintext CODE >80:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
CB maintext CODE >81:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
CC maintext CODE >82:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
CD maintext CODE >85:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
D3 maintext CODE >86:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
D7 maintext CODE >88:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
D8 maintext CODE >90:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
DA maintext CODE >91:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
E0 maintext CODE >92:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
E3 maintext CODE >93:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
E4 maintext CODE >94:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
E5 maintext CODE >88:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
EA maintext CODE >98:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
EF maintext CODE >98:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
F4 maintext CODE >98:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
F7 maintext CODE >98:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_10.X\USART.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
__Hspace_0 283 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TX 4EE 0 CODE 0 text6 dist/default/production\Laboratorio_10.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsie4.o
_main 38 0 CODE 0 maintext dist/default/production\Laboratorio_10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsie4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
TX@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsie4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsie4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsie4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsie4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsie4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsie4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Print@str 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
__end_of___bmul 4EE 0 CODE 0 text3 dist/default/production\Laboratorio_10.X.production.o
__end_of___wmul 43E 0 CODE 0 text2 dist/default/production\Laboratorio_10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
__end_of___awdiv 2CC 0 CODE 0 text4 dist/default/production\Laboratorio_10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsie4.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsie4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
__end_of_TX 506 0 CODE 0 text6 dist/default/production\Laboratorio_10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsie4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2D6 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4C4 0 CODE 0 text3 dist/default/production\Laboratorio_10.X.production.o
___wmul 3E8 0 CODE 0 text2 dist/default/production\Laboratorio_10.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 283 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 43E 0 CODE 0 text7 dist/default/production\Laboratorio_10.X.production.o
_pot 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_decena 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_10.X.production.o
__end_of_isr 486 0 CODE 0 text7 dist/default/production\Laboratorio_10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2CC 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsie4.o
_indice 31 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_10.X.production.o
_inicio 2F 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_10.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
___awdiv 1FA 0 CODE 0 text4 dist/default/production\Laboratorio_10.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\Laboratorio_10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
_unidad 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_10.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__end_of__stringtab 2D8 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 35E 0 CODE 0 text1 dist/default/production\Laboratorio_10.X.production.o
__ptext2 3E8 0 CODE 0 text2 dist/default/production\Laboratorio_10.X.production.o
__ptext3 4C4 0 CODE 0 text3 dist/default/production\Laboratorio_10.X.production.o
__ptext4 1FA 0 CODE 0 text4 dist/default/production\Laboratorio_10.X.production.o
__ptext5 486 0 CODE 0 text5 dist/default/production\Laboratorio_10.X.production.o
__ptext6 4EE 0 CODE 0 text6 dist/default/production\Laboratorio_10.X.production.o
__ptext7 43E 0 CODE 0 text7 dist/default/production\Laboratorio_10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_10.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1FA 0 CODE 0 maintext dist/default/production\Laboratorio_10.X.production.o
__end_of_Print 4C4 0 CODE 0 text5 dist/default/production\Laboratorio_10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_ASCII 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_Print 486 0 CODE 0 text5 dist/default/production\Laboratorio_10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__end_of_setup 3E8 0 CODE 0 text1 dist/default/production\Laboratorio_10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_10.X.production.o
_setup 35E 0 CODE 0 text1 dist/default/production\Laboratorio_10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_10.X.production.o
__pstrings 2CC 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1AF 35E D4 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 162 2
reset_vec 0 0 0 3 2
strings 0 166 2CC 49 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
