___awdiv@counter 27 0 BANK0 1
_TX 277 0 CODE 0
__S0 283 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 166 0 CODE 0
_isr 21F 0 CODE 0
_pot 77 0 COMMON 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_ASCII 30 0 BANK0 1
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 16C 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Print 243 0 CODE 0
_setup 1AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
Print@str 75 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 79 0 COMMON 1
_indice 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 2F 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
TX@dato 73 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 262 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1F4 0 CODE 0
__end_of_main FD 0 CODE 0
__end_of_Print 262 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 28 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 166 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 166 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1AF 0 CODE 0
__ptext2 1F4 0 CODE 0
__ptext3 262 0 CODE 0
__ptext4 FD 0 CODE 0
__ptext5 243 0 CODE 0
__ptext6 277 0 CODE 0
__ptext7 21F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_centena 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 283 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 243 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 1F4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_TX 283 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 21F 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization F 0 CODE 0
__stringbase 16B 0 STRING 0
___bmul@product 75 0 COMMON 1
___wmul@product 20 0 BANK0 1
__end_of___bmul 277 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
strings 2CC 35D STRING 2CC 0
text1 35E 505 CODE 35E 0
%locals
dist/default/production\Laboratorio_10.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsie4.s
581 F 0 CODE 0
584 F 0 CODE 0
616 F 0 CODE 0
617 10 0 CODE 0
618 11 0 CODE 0
619 12 0 CODE 0
622 13 0 CODE 0
623 14 0 CODE 0
624 15 0 CODE 0
625 16 0 CODE 0
626 17 0 CODE 0
632 18 0 CODE 0
634 18 0 CODE 0
635 19 0 CODE 0
USART.c
50 1C 0 CODE 0
51 1C 0 CODE 0
54 21 0 CODE 0
55 27 0 CODE 0
58 28 0 CODE 0
59 3E 0 CODE 0
59 58 0 CODE 0
60 66 0 CODE 0
62 84 0 CODE 0
63 88 0 CODE 0
64 8C 0 CODE 0
66 90 0 CODE 0
67 95 0 CODE 0
68 9B 0 CODE 0
69 A1 0 CODE 0
72 A5 0 CODE 0
75 AA 0 CODE 0
76 B0 0 CODE 0
77 B6 0 CODE 0
78 BC 0 CODE 0
79 C2 0 CODE 0
80 C8 0 CODE 0
81 CB 0 CODE 0
82 CC 0 CODE 0
85 CD 0 CODE 0
86 D3 0 CODE 0
88 D7 0 CODE 0
90 D8 0 CODE 0
91 DA 0 CODE 0
92 E0 0 CODE 0
93 E3 0 CODE 0
94 E4 0 CODE 0
88 E5 0 CODE 0
98 EA 0 CODE 0
98 EF 0 CODE 0
98 F4 0 CODE 0
98 F7 0 CODE 0
104 1AF 0 CODE 0
106 1AF 0 CODE 0
107 1B3 0 CODE 0
109 1B4 0 CODE 0
110 1BA 0 CODE 0
112 1BB 0 CODE 0
113 1BD 0 CODE 0
114 1BE 0 CODE 0
115 1C1 0 CODE 0
118 1C2 0 CODE 0
120 1C4 0 CODE 0
121 1C7 0 CODE 0
123 1C8 0 CODE 0
124 1CC 0 CODE 0
125 1CF 0 CODE 0
126 1D2 0 CODE 0
129 1D6 0 CODE 0
130 1D9 0 CODE 0
131 1DA 0 CODE 0
133 1DD 0 CODE 0
134 1E1 0 CODE 0
136 1E2 0 CODE 0
137 1E5 0 CODE 0
138 1E8 0 CODE 0
139 1E9 0 CODE 0
141 1EC 0 CODE 0
142 1ED 0 CODE 0
143 1F0 0 CODE 0
144 1F1 0 CODE 0
145 1F2 0 CODE 0
148 1F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 1F4 0 CODE 0
43 1F4 0 CODE 0
45 1F8 0 CODE 0
46 1FC 0 CODE 0
46 200 0 CODE 0
47 204 0 CODE 0
47 205 0 CODE 0
47 209 0 CODE 0
48 20B 0 CODE 0
48 20C 0 CODE 0
48 210 0 CODE 0
49 212 0 CODE 0
52 218 0 CODE 0
53 21E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 262 0 CODE 0
6 263 0 CODE 0
43 264 0 CODE 0
44 268 0 CODE 0
45 26C 0 CODE 0
45 26C 0 CODE 0
46 26E 0 CODE 0
46 26E 0 CODE 0
47 270 0 CODE 0
50 275 0 CODE 0
51 276 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 FD 0 CODE 0
13 FD 0 CODE 0
14 100 0 CODE 0
15 104 0 CODE 0
15 107 0 CODE 0
16 109 0 CODE 0
18 10B 0 CODE 0
19 10F 0 CODE 0
19 112 0 CODE 0
20 114 0 CODE 0
22 118 0 CODE 0
23 11A 0 CODE 0
24 120 0 CODE 0
25 122 0 CODE 0
26 123 0 CODE 0
26 124 0 CODE 0
26 128 0 CODE 0
27 12A 0 CODE 0
25 12E 0 CODE 0
30 132 0 CODE 0
30 133 0 CODE 0
30 137 0 CODE 0
31 139 0 CODE 0
31 13B 0 CODE 0
31 13F 0 CODE 0
32 143 0 CODE 0
32 146 0 CODE 0
33 149 0 CODE 0
35 14A 0 CODE 0
35 14B 0 CODE 0
35 14F 0 CODE 0
36 151 0 CODE 0
38 157 0 CODE 0
39 15C 0 CODE 0
39 15F 0 CODE 0
40 161 0 CODE 0
41 165 0 CODE 0
USART.c
150 243 0 CODE 0
151 244 0 CODE 0
152 245 0 CODE 0
153 251 0 CODE 0
151 255 0 CODE 0
151 25D 0 CODE 0
155 261 0 CODE 0
157 277 0 CODE 0
159 278 0 CODE 0
160 27E 0 CODE 0
161 282 0 CODE 0
35 21F 0 CODE 0
36 21F 0 CODE 0
37 225 0 CODE 0
39 22A 0 CODE 0
40 22E 0 CODE 0
40 233 0 CODE 0
41 237 0 CODE 0
42 23B 0 CODE 0
48 23C 0 CODE 0
35 4 0 CODE 0
