__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 1B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
39 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
47 3 0 CODE 0
48 4 0 CODE 0
49 5 0 CODE 0
50 6 0 CODE 0
52 7 0 CODE 0
53 8 0 CODE 0
54 9 0 CODE 0
56 A 0 CODE 0
57 B 0 CODE 0
58 C 0 CODE 0
63 D 0 CODE 0
64 E 0 CODE 0
65 F 0 CODE 0
70 10 0 CODE 0
71 11 0 CODE 0
72 12 0 CODE 0
73 13 0 CODE 0
74 14 0 CODE 0
75 15 0 CODE 0
78 16 0 CODE 0
79 17 0 CODE 0
80 18 0 CODE 0
81 19 0 CODE 0
82 1A 0 CODE 0
