__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 7D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Tmr0.o
Tmr0.s
41 0 0 CODE 0
45 64 0 CODE 0
46 65 0 CODE 0
49 66 0 CODE 0
50 67 0 CODE 0
55 68 0 CODE 0
56 6A 0 CODE 0
57 6B 0 CODE 0
58 6C 0 CODE 0
59 6D 0 CODE 0
60 6E 0 CODE 0
63 6F 0 CODE 0
64 71 0 CODE 0
65 72 0 CODE 0
66 73 0 CODE 0
67 74 0 CODE 0
69 75 0 CODE 0
70 76 0 CODE 0
73 77 0 CODE 0
74 79 0 CODE 0
75 7A 0 CODE 0
76 7B 0 CODE 0
77 7C 0 CODE 0
35 0 0 CODE 0
37 0 0 CODE 0
38 2 0 CODE 0
