__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Tmr0.o
Tmr0.s
41 0 0 CODE 0
45 64 0 CODE 0
46 65 0 CODE 0
47 66 0 CODE 0
50 67 0 CODE 0
51 68 0 CODE 0
53 69 0 CODE 0
54 6A 0 CODE 0
55 6B 0 CODE 0
60 6C 0 CODE 0
61 6E 0 CODE 0
62 6F 0 CODE 0
63 70 0 CODE 0
64 72 0 CODE 0
65 73 0 CODE 0
66 75 0 CODE 0
67 76 0 CODE 0
70 77 0 CODE 0
71 79 0 CODE 0
72 7A 0 CODE 0
73 7B 0 CODE 0
74 7C 0 CODE 0
75 7D 0 CODE 0
78 7E 0 CODE 0
79 80 0 CODE 0
80 81 0 CODE 0
81 82 0 CODE 0
82 83 0 CODE 0
84 84 0 CODE 0
85 85 0 CODE 0
88 86 0 CODE 0
89 88 0 CODE 0
90 89 0 CODE 0
91 8A 0 CODE 0
92 8B 0 CODE 0
35 0 0 CODE 0
37 0 0 CODE 0
38 2 0 CODE 0
