%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsn38.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PIC_1.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1C 1C 75 2 1
text2 CODE 0 91 91 6E 2 1
maintext CODE 0 FF FF 10 2 1
cstackCOMMON COMMON 1 79 79 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10F-1FFF 2
ENTRY 3-3 2
ENTRY 10F-1FFF 2
CODE 3-3 2
CODE 10F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10F-1FFF 2
STRING 3-3 2
STRING 10F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_1.X.production.o
F cinit CODE >497:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
F cinit CODE >500:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
F cinit CODE >523:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
10 cinit CODE >524:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
11 cinit CODE >525:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
12 cinit CODE >526:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
13 cinit CODE >527:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
14 cinit CODE >528:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
15 cinit CODE >529:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
16 cinit CODE >530:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
17 cinit CODE >531:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
18 cinit CODE >537:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
18 cinit CODE >539:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
19 cinit CODE >540:C:\Users\HP\AppData\Local\Temp\xcAsn38.s
4 intentry CODE >41:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
91 text2 CODE >41:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
91 text2 CODE >42:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
95 text2 CODE >43:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
9B text2 CODE >44:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
9C text2 CODE >46:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
A2 text2 CODE >47:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
A6 text2 CODE >48:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
A7 text2 CODE >49:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
A8 text2 CODE >51:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
AD text2 CODE >52:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
B0 text2 CODE >53:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
B1 text2 CODE >54:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
B2 text2 CODE >55:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
B6 text2 CODE >56:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
BC text2 CODE >57:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
C0 text2 CODE >58:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
C2 text2 CODE >60:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
C7 text2 CODE >62:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
CA text2 CODE >63:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
CB text2 CODE >64:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
CC text2 CODE >65:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
D0 text2 CODE >66:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
D6 text2 CODE >67:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
D8 text2 CODE >68:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
DA text2 CODE >70:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
E0 text2 CODE >72:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
E3 text2 CODE >73:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
E4 text2 CODE >74:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
E5 text2 CODE >75:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
EB text2 CODE >76:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
F0 text2 CODE >76:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
F4 text2 CODE >77:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
F6 text2 CODE >78:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
F8 text2 CODE >80:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
F8 text2 CODE >103:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
1C text1 CODE >122:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
1C text1 CODE >124:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
20 text1 CODE >125:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
21 text1 CODE >127:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
27 text1 CODE >128:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
28 text1 CODE >130:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
2A text1 CODE >131:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
2D text1 CODE >133:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
30 text1 CODE >134:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
31 text1 CODE >135:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
32 text1 CODE >136:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
35 text1 CODE >137:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
38 text1 CODE >138:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
3B text1 CODE >139:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
3E text1 CODE >142:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
42 text1 CODE >144:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
45 text1 CODE >145:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
46 text1 CODE >147:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
4A text1 CODE >148:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
4D text1 CODE >149:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
50 text1 CODE >150:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
54 text1 CODE >153:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
57 text1 CODE >154:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
58 text1 CODE >155:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
5A text1 CODE >158:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
5D text1 CODE >159:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
5E text1 CODE >160:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
60 text1 CODE >161:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
64 text1 CODE >162:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
68 text1 CODE >164:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
6A text1 CODE >165:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
6E text1 CODE >167:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
70 text1 CODE >168:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
71 text1 CODE >169:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
72 text1 CODE >171:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
73 text1 CODE >172:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
75 text1 CODE >173:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
76 text1 CODE >174:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
7A text1 CODE >175:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
7B text1 CODE >177:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
7E text1 CODE >178:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
7F text1 CODE >181:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
80 text1 CODE >182:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
81 text1 CODE >183:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
82 text1 CODE >184:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
84 text1 CODE >185:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
86 text1 CODE >188:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
87 text1 CODE >189:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
88 text1 CODE >190:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
8B text1 CODE >191:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
8E text1 CODE >192:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
8F text1 CODE >193:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
90 text1 CODE >195:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
FF maintext CODE >105:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
FF maintext CODE >106:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
104 maintext CODE >116:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
10A maintext CODE >117:C:\Users\HP\Documents\Programacion de Microcontroladores\PROYECTO 2\PIC_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__Hspace_0 10F 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsn38.o
_main 1FE 0 CODE 0 maintext dist/default/production\PIC_1.X.production.o
_modo 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_1.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsn38.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn38.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn38.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn38.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn38.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn38.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn38.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsn38.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsn38.o
_WPUBbits 95 0 ABS 0 - dist/default/production\PIC_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsn38.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__S0 10F 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 122 0 CODE 0 text2 dist/default/production\PIC_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__end_of_isr 1FE 0 CODE 0 text2 dist/default/production\PIC_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsn38.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__pmaintext 1FE 0 CODE 0 maintext dist/default/production\PIC_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\PIC_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 38 0 CODE 0 text1 dist/default/production\PIC_1.X.production.o
__ptext2 122 0 CODE 0 text2 dist/default/production\PIC_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\PIC_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 21E 0 CODE 0 maintext dist/default/production\PIC_1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__end_of_setup 122 0 CODE 0 text1 dist/default/production\PIC_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_setup 38 0 CODE 0 text1 dist/default/production\PIC_1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\PIC_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PIC_1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PIC_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 10B 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
