_PR2 92 0 ABS 0
__S0 122 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C 0 CODE 0
_main 112 0 CODE 0
_modo 78 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 122 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A2 0 CODE 0
__ptext2 1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 122 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A2 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 112 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 112 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 243 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\PIC_1.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsl2o.s
501 F 0 CODE 0
504 F 0 CODE 0
527 F 0 CODE 0
528 10 0 CODE 0
529 11 0 CODE 0
530 12 0 CODE 0
531 13 0 CODE 0
532 14 0 CODE 0
533 15 0 CODE 0
534 16 0 CODE 0
535 17 0 CODE 0
541 18 0 CODE 0
543 18 0 CODE 0
544 19 0 CODE 0
main.c
111 112 0 CODE 0
112 112 0 CODE 0
122 117 0 CODE 0
123 11D 0 CODE 0
128 A2 0 CODE 0
130 A2 0 CODE 0
131 A6 0 CODE 0
133 A7 0 CODE 0
134 AD 0 CODE 0
136 AE 0 CODE 0
137 B0 0 CODE 0
139 B3 0 CODE 0
140 B4 0 CODE 0
141 B7 0 CODE 0
142 BA 0 CODE 0
143 BD 0 CODE 0
144 BE 0 CODE 0
146 C1 0 CODE 0
148 C3 0 CODE 0
149 C6 0 CODE 0
151 C7 0 CODE 0
152 CB 0 CODE 0
153 CE 0 CODE 0
154 D1 0 CODE 0
157 D5 0 CODE 0
158 D8 0 CODE 0
159 D9 0 CODE 0
162 DB 0 CODE 0
163 DE 0 CODE 0
164 DF 0 CODE 0
165 E1 0 CODE 0
166 E5 0 CODE 0
168 E9 0 CODE 0
169 EB 0 CODE 0
171 EF 0 CODE 0
172 F1 0 CODE 0
173 F2 0 CODE 0
175 F3 0 CODE 0
176 F4 0 CODE 0
177 F6 0 CODE 0
178 F7 0 CODE 0
179 FB 0 CODE 0
181 FC 0 CODE 0
182 FF 0 CODE 0
185 100 0 CODE 0
186 101 0 CODE 0
187 102 0 CODE 0
188 103 0 CODE 0
189 105 0 CODE 0
192 107 0 CODE 0
193 108 0 CODE 0
194 109 0 CODE 0
195 10C 0 CODE 0
196 10F 0 CODE 0
197 110 0 CODE 0
199 111 0 CODE 0
41 1C 0 CODE 0
42 1C 0 CODE 0
43 20 0 CODE 0
44 26 0 CODE 0
46 27 0 CODE 0
47 2D 0 CODE 0
48 31 0 CODE 0
49 32 0 CODE 0
51 33 0 CODE 0
52 38 0 CODE 0
53 3C 0 CODE 0
54 40 0 CODE 0
55 44 0 CODE 0
56 48 0 CODE 0
58 4A 0 CODE 0
59 4F 0 CODE 0
60 53 0 CODE 0
61 57 0 CODE 0
62 5B 0 CODE 0
63 5D 0 CODE 0
65 5F 0 CODE 0
66 65 0 CODE 0
67 69 0 CODE 0
68 6D 0 CODE 0
68 72 0 CODE 0
69 76 0 CODE 0
70 78 0 CODE 0
72 7A 0 CODE 0
94 7A 0 CODE 0
95 7F 0 CODE 0
96 82 0 CODE 0
97 83 0 CODE 0
98 84 0 CODE 0
99 8A 0 CODE 0
100 8D 0 CODE 0
101 8E 0 CODE 0
103 8F 0 CODE 0
104 96 0 CODE 0
105 99 0 CODE 0
106 9A 0 CODE 0
109 9B 0 CODE 0
41 4 0 CODE 0
