_PR2 92 0 ABS 0
__S0 10F 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 91 0 CODE 0
_main FF 0 CODE 0
_modo 78 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C 0 CODE 0
__ptext2 91 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FF 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 91 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21D CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\PIC_1.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsn38.s
497 F 0 CODE 0
500 F 0 CODE 0
523 F 0 CODE 0
524 10 0 CODE 0
525 11 0 CODE 0
526 12 0 CODE 0
527 13 0 CODE 0
528 14 0 CODE 0
529 15 0 CODE 0
530 16 0 CODE 0
531 17 0 CODE 0
537 18 0 CODE 0
539 18 0 CODE 0
540 19 0 CODE 0
main.c
105 FF 0 CODE 0
106 FF 0 CODE 0
116 104 0 CODE 0
117 10A 0 CODE 0
122 1C 0 CODE 0
124 1C 0 CODE 0
125 20 0 CODE 0
127 21 0 CODE 0
128 27 0 CODE 0
130 28 0 CODE 0
131 2A 0 CODE 0
133 2D 0 CODE 0
134 30 0 CODE 0
135 31 0 CODE 0
136 32 0 CODE 0
137 35 0 CODE 0
138 38 0 CODE 0
139 3B 0 CODE 0
142 3E 0 CODE 0
144 42 0 CODE 0
145 45 0 CODE 0
147 46 0 CODE 0
148 4A 0 CODE 0
149 4D 0 CODE 0
150 50 0 CODE 0
153 54 0 CODE 0
154 57 0 CODE 0
155 58 0 CODE 0
158 5A 0 CODE 0
159 5D 0 CODE 0
160 5E 0 CODE 0
161 60 0 CODE 0
162 64 0 CODE 0
164 68 0 CODE 0
165 6A 0 CODE 0
167 6E 0 CODE 0
168 70 0 CODE 0
169 71 0 CODE 0
171 72 0 CODE 0
172 73 0 CODE 0
173 75 0 CODE 0
174 76 0 CODE 0
175 7A 0 CODE 0
177 7B 0 CODE 0
178 7E 0 CODE 0
181 7F 0 CODE 0
182 80 0 CODE 0
183 81 0 CODE 0
184 82 0 CODE 0
185 84 0 CODE 0
188 86 0 CODE 0
189 87 0 CODE 0
190 88 0 CODE 0
191 8B 0 CODE 0
192 8E 0 CODE 0
193 8F 0 CODE 0
195 90 0 CODE 0
41 91 0 CODE 0
42 91 0 CODE 0
43 95 0 CODE 0
44 9B 0 CODE 0
46 9C 0 CODE 0
47 A2 0 CODE 0
48 A6 0 CODE 0
49 A7 0 CODE 0
51 A8 0 CODE 0
52 AD 0 CODE 0
53 B0 0 CODE 0
54 B1 0 CODE 0
55 B2 0 CODE 0
56 B6 0 CODE 0
57 BC 0 CODE 0
58 C0 0 CODE 0
60 C2 0 CODE 0
62 C7 0 CODE 0
63 CA 0 CODE 0
64 CB 0 CODE 0
65 CC 0 CODE 0
66 D0 0 CODE 0
67 D6 0 CODE 0
68 D8 0 CODE 0
70 DA 0 CODE 0
72 E0 0 CODE 0
73 E3 0 CODE 0
74 E4 0 CODE 0
75 E5 0 CODE 0
76 EB 0 CODE 0
76 F0 0 CODE 0
77 F4 0 CODE 0
78 F6 0 CODE 0
80 F8 0 CODE 0
103 F8 0 CODE 0
41 4 0 CODE 0
