%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Multiplexado.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 1BC 2 1
intVect CODE 0 0 0 1F 2 1
udata_bank0 BANK0 1 20 20 D 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1BC-1FFF 2
ENTRY 1BC-1FFF 2
IDLOC 2000-2003 2
CODE 1BC-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 1BC-1FFF 2
STRING 1BC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Multiplexado.o
0 intVect CODE >62:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
4 intVect CODE >66:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
5 intVect CODE >67:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
6 intVect CODE >68:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
7 intVect CODE >71:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
8 intVect CODE >72:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
9 intVect CODE >74:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
A intVect CODE >75:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
B intVect CODE >78:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
C intVect CODE >79:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
D intVect CODE >80:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
E intVect CODE >81:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
F intVect CODE >82:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
10 intVect CODE >87:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
12 intVect CODE >87:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
13 intVect CODE >87:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
14 intVect CODE >87:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
15 intVect CODE >88:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
16 intVect CODE >89:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
17 intVect CODE >92:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
19 intVect CODE >93:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A intVect CODE >94:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B intVect CODE >95:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1C intVect CODE >96:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1D intVect CODE >97:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1E intVect CODE >98:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
0 resVect CODE >56:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
0 resVect CODE >58:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
2 resVect CODE >59:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
0 code CODE >101:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
100 code CODE >104:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
101 code CODE >105:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
102 code CODE >106:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
103 code CODE >107:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
104 code CODE >108:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
105 code CODE >109:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
106 code CODE >110:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
107 code CODE >111:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
108 code CODE >112:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
109 code CODE >113:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
10A code CODE >114:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
10B code CODE >115:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
10C code CODE >116:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
10D code CODE >117:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
10E code CODE >118:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
10F code CODE >119:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
110 code CODE >120:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
111 code CODE >121:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
112 code CODE >122:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
113 code CODE >123:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
114 code CODE >128:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
115 code CODE >129:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
116 code CODE >130:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
117 code CODE >131:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
118 code CODE >132:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
11A code CODE >140:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
11B code CODE >141:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
11C code CODE >142:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
11D code CODE >143:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
11E code CODE >145:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
11F code CODE >146:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
120 code CODE >148:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
121 code CODE >149:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
122 code CODE >151:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
123 code CODE >152:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
124 code CODE >154:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
125 code CODE >155:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
126 code CODE >157:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
127 code CODE >160:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
129 code CODE >161:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
12A code CODE >162:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
12B code CODE >164:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
12D code CODE >165:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
12E code CODE >166:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
12F code CODE >168:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
130 code CODE >169:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
131 code CODE >170:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
132 code CODE >171:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
133 code CODE >172:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
134 code CODE >173:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
135 code CODE >174:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
136 code CODE >177:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
137 code CODE >178:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
138 code CODE >179:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
139 code CODE >181:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
13B code CODE >182:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
13C code CODE >183:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
13D code CODE >184:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
13E code CODE >185:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
13F code CODE >186:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
140 code CODE >189:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
142 code CODE >190:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
143 code CODE >191:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
144 code CODE >193:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
146 code CODE >194:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
147 code CODE >195:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
148 code CODE >196:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
149 code CODE >199:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
14B code CODE >200:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
14C code CODE >201:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
14D code CODE >202:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
14E code CODE >203:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
14F code CODE >205:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
151 code CODE >206:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
152 code CODE >207:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
153 code CODE >208:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
154 code CODE >209:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
155 code CODE >210:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
156 code CODE >212:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
158 code CODE >212:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
159 code CODE >212:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
15A code CODE >212:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
15B code CODE >213:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
15C code CODE >216:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
15D code CODE >217:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
15E code CODE >218:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
15F code CODE >219:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
160 code CODE >220:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
161 code CODE >221:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
162 code CODE >224:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
163 code CODE >225:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
164 code CODE >226:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
165 code CODE >228:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
166 code CODE >229:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
167 code CODE >230:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
168 code CODE >231:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
169 code CODE >232:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
16A code CODE >235:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
16B code CODE >236:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
16C code CODE >237:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
16D code CODE >239:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
16E code CODE >240:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
16F code CODE >241:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
170 code CODE >243:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
171 code CODE >244:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
172 code CODE >245:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
173 code CODE >247:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
174 code CODE >248:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
175 code CODE >249:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
176 code CODE >251:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
177 code CODE >252:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
178 code CODE >253:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
179 code CODE >254:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
17A code CODE >257:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
17B code CODE >258:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
17C code CODE >259:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
17D code CODE >261:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
17E code CODE >262:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
17F code CODE >264:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
180 code CODE >265:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
181 code CODE >267:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
182 code CODE >268:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
183 code CODE >270:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
184 code CODE >271:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
185 code CODE >274:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
186 code CODE >275:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
187 code CODE >276:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
188 code CODE >277:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
189 code CODE >278:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
18A code CODE >281:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
18B code CODE >282:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
18C code CODE >283:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
18D code CODE >284:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
18E code CODE >285:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
18F code CODE >288:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
190 code CODE >289:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
191 code CODE >290:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
192 code CODE >291:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
193 code CODE >292:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
194 code CODE >295:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
195 code CODE >296:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
196 code CODE >297:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
197 code CODE >298:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
198 code CODE >299:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
199 code CODE >302:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
19A code CODE >303:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
19B code CODE >304:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
19C code CODE >305:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
19D code CODE >306:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
19E code CODE >310:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
19F code CODE >311:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A0 code CODE >312:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A1 code CODE >313:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A2 code CODE >314:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A3 code CODE >315:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A4 code CODE >316:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A5 code CODE >317:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A6 code CODE >318:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A7 code CODE >319:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A8 code CODE >322:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1A9 code CODE >323:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1AA code CODE >324:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1AB code CODE >325:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1AC code CODE >326:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1AD code CODE >327:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1AE code CODE >328:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1AF code CODE >329:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B0 code CODE >330:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B1 code CODE >331:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B2 code CODE >334:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B3 code CODE >335:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B4 code CODE >336:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B5 code CODE >337:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B6 code CODE >338:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B7 code CODE >339:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B8 code CODE >340:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1B9 code CODE >341:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1BA code CODE >342:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
1BB code CODE >343:C:\Users\HP\Documents\Programacion de Microcontroladores\Laboratorio_05.X\Multiplexado.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1BC 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
